<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Constants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_constants_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Constants.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_constants_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __CONSTANTS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __CONSTANTS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a8af4ccb6f7d9ae092aeb875184cdb5bc">    9</a></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="_constants_8hpp.html#a8af4ccb6f7d9ae092aeb875184cdb5bc">daysFromBeginning</a>[] = {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a71a2b5892797cfe61f9fccc85f5adf04">   15</a></span><span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="_constants_8hpp.html#a71a2b5892797cfe61f9fccc85f5adf04">DISPLAY_WIDTH</a> = 130;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a1b81fb8dd221553f121c2c009e66dba1">   21</a></span><span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="_constants_8hpp.html#a1b81fb8dd221553f121c2c009e66dba1">COMMANDS</a> = 8;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#ac2301b3432544a68b351810762eaeb03">   27</a></span><span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="_constants_8hpp.html#ac2301b3432544a68b351810762eaeb03">STRING_MAX_LENGTH</a> = 128;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a8c29033b0c8f720cc599c3ab52679c80">   33</a></span><span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="_constants_8hpp.html#a8c29033b0c8f720cc599c3ab52679c80">INIT_CAPACITY</a> = 2;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a6f60574568a747a5caffbcc5f0fe6836">   39</a></span><span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="_constants_8hpp.html#a6f60574568a747a5caffbcc5f0fe6836">DISPLAY</a> = 5;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_constants_8hpp.html#a4e41aa6cd3b01e7a41556f8b212e75b0">   45</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="_constants_8hpp.html#a4e41aa6cd3b01e7a41556f8b212e75b0">cmdArr</a>[<a class="code hl_variable" href="_constants_8hpp.html#a1b81fb8dd221553f121c2c009e66dba1">COMMANDS</a>][2][<a class="code hl_variable" href="_constants_8hpp.html#ac2301b3432544a68b351810762eaeb03">STRING_MAX_LENGTH</a>] = {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {{<span class="stringliteral">&quot;To make a reservation, enter &quot;</span>},</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>     {<span class="stringliteral">&quot;reserve: &lt;Room number&gt; &lt;Accomodation date&gt; &lt;Departure date&gt; {Guest name&lt;;&gt;} {Note}&quot;</span>}},</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {{<span class="stringliteral">&quot;To see list of free rooms for a particular date, enter &quot;</span>},</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>     {<span class="stringliteral">&quot;available: &lt;date&gt;&quot;</span>}},</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {{<span class="stringliteral">&quot;To free a room now, enter &quot;</span>},</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>     {<span class="stringliteral">&quot;free: &lt;Room number&gt;&quot;</span>}},</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {{<span class="stringliteral">&quot;To get report about the reservations of a room over a period of time, enter &quot;</span>},</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>     {<span class="stringliteral">&quot;report: &lt;From date&gt; &lt;To date&gt;&quot;</span>}},</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {{<span class="stringliteral">&quot;To request a room for guests, enter&quot;</span>},</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>     {<span class="stringliteral">&quot;request: &lt;minimal number of beds&gt; &lt;Accomodation date&gt; &lt;Departure date&gt;&quot;</span>}},</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {{<span class="stringliteral">&quot;To close a room for maintenance, enter&quot;</span>},</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>     {<span class="stringliteral">&quot;maintenance: &lt;room number&gt; &lt;From date&gt; &lt;To date&gt; &lt;Note&gt;&quot;</span>}},</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {{<span class="stringliteral">&quot;To see activity of all rooms, enter &quot;</span>}, {<span class="stringliteral">&quot; &lt;rooms:&quot;</span>}},</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {{<span class="stringliteral">&quot;To see soonest date a room is free for some nights, enter &quot;</span>},</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>     {<span class="stringliteral">&quot;plan: &lt;Room number&gt; &lt;Number of nights&gt;&quot;</span>}}};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html_a1b81fb8dd221553f121c2c009e66dba1"><div class="ttname"><a href="_constants_8hpp.html#a1b81fb8dd221553f121c2c009e66dba1">COMMANDS</a></div><div class="ttdeci">const size_t COMMANDS</div><div class="ttdoc">number of different commands to use for a Hotel</div><div class="ttdef"><b>Definition:</b> Constants.hpp:21</div></div>
<div class="ttc" id="a_constants_8hpp_html_a4e41aa6cd3b01e7a41556f8b212e75b0"><div class="ttname"><a href="_constants_8hpp.html#a4e41aa6cd3b01e7a41556f8b212e75b0">cmdArr</a></div><div class="ttdeci">const char cmdArr[COMMANDS][2][STRING_MAX_LENGTH]</div><div class="ttdoc">array of all available commands and instructions how to use them</div><div class="ttdef"><b>Definition:</b> Constants.hpp:45</div></div>
<div class="ttc" id="a_constants_8hpp_html_a6f60574568a747a5caffbcc5f0fe6836"><div class="ttname"><a href="_constants_8hpp.html#a6f60574568a747a5caffbcc5f0fe6836">DISPLAY</a></div><div class="ttdeci">const size_t DISPLAY</div><div class="ttdoc">max number of rooms to be printed</div><div class="ttdef"><b>Definition:</b> Constants.hpp:39</div></div>
<div class="ttc" id="a_constants_8hpp_html_a71a2b5892797cfe61f9fccc85f5adf04"><div class="ttname"><a href="_constants_8hpp.html#a71a2b5892797cfe61f9fccc85f5adf04">DISPLAY_WIDTH</a></div><div class="ttdeci">const size_t DISPLAY_WIDTH</div><div class="ttdoc">width of the console used for centering the text</div><div class="ttdef"><b>Definition:</b> Constants.hpp:15</div></div>
<div class="ttc" id="a_constants_8hpp_html_a8af4ccb6f7d9ae092aeb875184cdb5bc"><div class="ttname"><a href="_constants_8hpp.html#a8af4ccb6f7d9ae092aeb875184cdb5bc">daysFromBeginning</a></div><div class="ttdeci">const unsigned daysFromBeginning[]</div><div class="ttdoc">array keeping days past from January 1st</div><div class="ttdef"><b>Definition:</b> Constants.hpp:9</div></div>
<div class="ttc" id="a_constants_8hpp_html_a8c29033b0c8f720cc599c3ab52679c80"><div class="ttname"><a href="_constants_8hpp.html#a8c29033b0c8f720cc599c3ab52679c80">INIT_CAPACITY</a></div><div class="ttdeci">const size_t INIT_CAPACITY</div><div class="ttdoc">const variable keeping minimal size of the reservations list</div><div class="ttdef"><b>Definition:</b> Constants.hpp:33</div></div>
<div class="ttc" id="a_constants_8hpp_html_ac2301b3432544a68b351810762eaeb03"><div class="ttname"><a href="_constants_8hpp.html#ac2301b3432544a68b351810762eaeb03">STRING_MAX_LENGTH</a></div><div class="ttdeci">const size_t STRING_MAX_LENGTH</div><div class="ttdoc">max length of strings (char arrays)</div><div class="ttdef"><b>Definition:</b> Constants.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_constants_8hpp.html">Constants.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
