<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Constants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_constants_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Constants.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
</div>
<p><a href="_constants_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8af4ccb6f7d9ae092aeb875184cdb5bc"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a8af4ccb6f7d9ae092aeb875184cdb5bc">daysFromBeginning</a> [] = {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334}</td></tr>
<tr class="memdesc:a8af4ccb6f7d9ae092aeb875184cdb5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">array keeping days past from January 1st  <a href="_constants_8hpp.html#a8af4ccb6f7d9ae092aeb875184cdb5bc">More...</a><br /></td></tr>
<tr class="separator:a8af4ccb6f7d9ae092aeb875184cdb5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2b5892797cfe61f9fccc85f5adf04"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a71a2b5892797cfe61f9fccc85f5adf04">DISPLAY_WIDTH</a> = 130</td></tr>
<tr class="memdesc:a71a2b5892797cfe61f9fccc85f5adf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the console used for centering the text  <a href="_constants_8hpp.html#a71a2b5892797cfe61f9fccc85f5adf04">More...</a><br /></td></tr>
<tr class="separator:a71a2b5892797cfe61f9fccc85f5adf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81fb8dd221553f121c2c009e66dba1"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a1b81fb8dd221553f121c2c009e66dba1">COMMANDS</a> = 8</td></tr>
<tr class="memdesc:a1b81fb8dd221553f121c2c009e66dba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of different commands to use for a <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>  <a href="_constants_8hpp.html#a1b81fb8dd221553f121c2c009e66dba1">More...</a><br /></td></tr>
<tr class="separator:a1b81fb8dd221553f121c2c009e66dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2301b3432544a68b351810762eaeb03"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#ac2301b3432544a68b351810762eaeb03">STRING_MAX_LENGTH</a> = 128</td></tr>
<tr class="memdesc:ac2301b3432544a68b351810762eaeb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">max length of strings (char arrays)  <a href="_constants_8hpp.html#ac2301b3432544a68b351810762eaeb03">More...</a><br /></td></tr>
<tr class="separator:ac2301b3432544a68b351810762eaeb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29033b0c8f720cc599c3ab52679c80"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a8c29033b0c8f720cc599c3ab52679c80">INIT_CAPACITY</a> = 2</td></tr>
<tr class="memdesc:a8c29033b0c8f720cc599c3ab52679c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">const variable keeping minimal size of the reservations list  <a href="_constants_8hpp.html#a8c29033b0c8f720cc599c3ab52679c80">More...</a><br /></td></tr>
<tr class="separator:a8c29033b0c8f720cc599c3ab52679c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f60574568a747a5caffbcc5f0fe6836"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a6f60574568a747a5caffbcc5f0fe6836">DISPLAY</a> = 5</td></tr>
<tr class="memdesc:a6f60574568a747a5caffbcc5f0fe6836"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of rooms to be printed  <a href="_constants_8hpp.html#a6f60574568a747a5caffbcc5f0fe6836">More...</a><br /></td></tr>
<tr class="separator:a6f60574568a747a5caffbcc5f0fe6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e41aa6cd3b01e7a41556f8b212e75b0"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constants_8hpp.html#a4e41aa6cd3b01e7a41556f8b212e75b0">cmdArr</a> [<a class="el" href="_constants_8hpp.html#a1b81fb8dd221553f121c2c009e66dba1">COMMANDS</a>][2][<a class="el" href="_constants_8hpp.html#ac2301b3432544a68b351810762eaeb03">STRING_MAX_LENGTH</a>]</td></tr>
<tr class="memdesc:a4e41aa6cd3b01e7a41556f8b212e75b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of all available commands and instructions how to use them  <a href="_constants_8hpp.html#a4e41aa6cd3b01e7a41556f8b212e75b0">More...</a><br /></td></tr>
<tr class="separator:a4e41aa6cd3b01e7a41556f8b212e75b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4e41aa6cd3b01e7a41556f8b212e75b0" name="a4e41aa6cd3b01e7a41556f8b212e75b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e41aa6cd3b01e7a41556f8b212e75b0">&#9670;&nbsp;</a></span>cmdArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char cmdArr[<a class="el" href="_constants_8hpp.html#a1b81fb8dd221553f121c2c009e66dba1">COMMANDS</a>][2][<a class="el" href="_constants_8hpp.html#ac2301b3432544a68b351810762eaeb03">STRING_MAX_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {{<span class="stringliteral">&quot;To make a reservation, enter &quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;reserve: &lt;Room number&gt; &lt;Accomodation date&gt; &lt;Departure date&gt; {Guest name&lt;;&gt;} {Note}&quot;</span>}},</div>
<div class="line">    {{<span class="stringliteral">&quot;To see list of free rooms for a particular date, enter &quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;available: &lt;date&gt;&quot;</span>}},</div>
<div class="line">    {{<span class="stringliteral">&quot;To free a room now, enter &quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;free: &lt;Room number&gt;&quot;</span>}},</div>
<div class="line">    {{<span class="stringliteral">&quot;To get report about the reservations of a room over a period of time, enter &quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;report: &lt;From date&gt; &lt;To date&gt;&quot;</span>}},</div>
<div class="line">    {{<span class="stringliteral">&quot;To request a room for guests, enter&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;request: &lt;minimal number of beds&gt; &lt;Accomodation date&gt; &lt;Departure date&gt;&quot;</span>}},</div>
<div class="line">    {{<span class="stringliteral">&quot;To close a room for maintenance, enter&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;maintenance: &lt;room number&gt; &lt;From date&gt; &lt;To date&gt; &lt;Note&gt;&quot;</span>}},</div>
<div class="line">    {{<span class="stringliteral">&quot;To see activity of all rooms, enter &quot;</span>}, {<span class="stringliteral">&quot; &lt;rooms:&quot;</span>}},</div>
<div class="line">    {{<span class="stringliteral">&quot;To see soonest date a room is free for some nights, enter &quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;plan: &lt;Room number&gt; &lt;Number of nights&gt;&quot;</span>}}}</div>
</div><!-- fragment -->
<p>array of all available commands and instructions how to use them </p>

</div>
</div>
<a id="a1b81fb8dd221553f121c2c009e66dba1" name="a1b81fb8dd221553f121c2c009e66dba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b81fb8dd221553f121c2c009e66dba1">&#9670;&nbsp;</a></span>COMMANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t COMMANDS = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of different commands to use for a <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> </p>

</div>
</div>
<a id="a8af4ccb6f7d9ae092aeb875184cdb5bc" name="a8af4ccb6f7d9ae092aeb875184cdb5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af4ccb6f7d9ae092aeb875184cdb5bc">&#9670;&nbsp;</a></span>daysFromBeginning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned daysFromBeginning[] = {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array keeping days past from January 1st </p>

</div>
</div>
<a id="a6f60574568a747a5caffbcc5f0fe6836" name="a6f60574568a747a5caffbcc5f0fe6836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f60574568a747a5caffbcc5f0fe6836">&#9670;&nbsp;</a></span>DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t DISPLAY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max number of rooms to be printed </p>

</div>
</div>
<a id="a71a2b5892797cfe61f9fccc85f5adf04" name="a71a2b5892797cfe61f9fccc85f5adf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a2b5892797cfe61f9fccc85f5adf04">&#9670;&nbsp;</a></span>DISPLAY_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t DISPLAY_WIDTH = 130</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of the console used for centering the text </p>

</div>
</div>
<a id="a8c29033b0c8f720cc599c3ab52679c80" name="a8c29033b0c8f720cc599c3ab52679c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c29033b0c8f720cc599c3ab52679c80">&#9670;&nbsp;</a></span>INIT_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t INIT_CAPACITY = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>const variable keeping minimal size of the reservations list </p>

</div>
</div>
<a id="ac2301b3432544a68b351810762eaeb03" name="ac2301b3432544a68b351810762eaeb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2301b3432544a68b351810762eaeb03">&#9670;&nbsp;</a></span>STRING_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t STRING_MAX_LENGTH = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max length of strings (char arrays) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_constants_8hpp.html">Constants.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
