<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Date.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_date_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Date.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_date_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __DATE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __DATE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_date.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_date.html">Date</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> day, month, year;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> isVaid() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> isLeap(<span class="keywordtype">unsigned</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_date.html#a4e3d07a8e76d87ec7f19fa647d93fb25">   43</a></span>    <a class="code hl_function" href="class_date.html#a4e3d07a8e76d87ec7f19fa647d93fb25">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y = 1900) : day(d), month(m), year(y) {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_date.html#a07199bc1eba2f65aeece1b0e016d846e">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_date.html">Date</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_date.html#a984ea83b9be18e46da9e35c5f06a83b3">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_date.html">Date</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_date.html#a7e408e0f9604e00efb4fe183acf84ddb">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_date.html">Date</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_date.html#a4f6a319a3b65aa46156b228a7402d002">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_date.html">Date</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_date.html#a696c152769012332287ee943c5a01f1c">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_date.html">Date</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_date.html#a988457a71df597dc7d676ecb391d3766">operator()</a>(<span class="keywordtype">char</span> *buf) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_date.html#a449021216f2d8003f6a6e544f7df4ed3">operator-</a>(<a class="code hl_class" href="class_date.html">Date</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="class_date.html">Date</a> &amp;<a class="code hl_function" href="class_date.html#a3993e645e3408e07d12b70e58f36630c">operator++</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_function" href="class_date.html#a8526c0f3472c564e29d2d6d6fea20a66">getToday</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">friend</span> std::istream &amp;<a class="code hl_friend" href="class_date.html#abf20d922f989d05f4a4dda4b4b8238e9">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code hl_class" href="class_date.html">Date</a> &amp;d);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="class_date.html#af7ada80c7c34b250f290a8008f0fc047">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_date.html">Date</a> &amp;d);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_date.html#a7648ad1669f0d737d169c7b4ab22386d">writeToBinaryFile</a>(std::ofstream &amp;ofs);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_date.html#a4b3490040a1fb40aab75ddd34941d59f">readDataFromBinary</a>(std::ifstream &amp;ifs);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_date_period.html">  142</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_date_period.html">DatePeriod</a></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="struct_date_period.html#a10fe2e99effc3f48a162c498b4b153bb">  148</a></span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_variable" href="struct_date_period.html#a10fe2e99effc3f48a162c498b4b153bb">from</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="struct_date_period.html#a74296e216b40d9d6faaa5fcffa56e99f">  154</a></span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_variable" href="struct_date_period.html#a74296e216b40d9d6faaa5fcffa56e99f">to</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="struct_date_period.html#ace56cf014ef80c218117d0e39b676942">  161</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="struct_date_period.html#ace56cf014ef80c218117d0e39b676942">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_date_period.html#a74296e216b40d9d6faaa5fcffa56e99f">to</a> - <a class="code hl_variable" href="struct_date_period.html#a10fe2e99effc3f48a162c498b4b153bb">from</a>; }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;<a class="code hl_function" href="struct_date_period.html#ae08be80379e5ff02a3e27009e0f879c0">operator++</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_date_period.html#ad1ed8aa41fecd42f1ea0d5c0250cddf4">readProper</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>};</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>std::istream &amp;<a class="code hl_function" href="_date_8hpp.html#a4af3b76c4f45bfdd16f0b4e9fd4cbb39">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;dP);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_date_8hpp_html_a4af3b76c4f45bfdd16f0b4e9fd4cbb39"><div class="ttname"><a href="_date_8hpp.html#a4af3b76c4f45bfdd16f0b4e9fd4cbb39">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, DatePeriod &amp;dP)</div><div class="ttdoc">overloaded operator&gt;&gt; for DatePeriod input</div><div class="ttdef"><b>Definition:</b> Date.cpp:151</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing date with day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.hpp:13</div></div>
<div class="ttc" id="aclass_date_html_a07199bc1eba2f65aeece1b0e016d846e"><div class="ttname"><a href="class_date.html#a07199bc1eba2f65aeece1b0e016d846e">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date other) const</div><div class="ttdoc">checks if this Date is chronologically before other Date</div><div class="ttdef"><b>Definition:</b> Date.cpp:8</div></div>
<div class="ttc" id="aclass_date_html_a3993e645e3408e07d12b70e58f36630c"><div class="ttname"><a href="class_date.html#a3993e645e3408e07d12b70e58f36630c">Date::operator++</a></div><div class="ttdeci">Date &amp; operator++()</div><div class="ttdoc">overloaded prefix incremention operator for Date</div><div class="ttdef"><b>Definition:</b> Date.cpp:114</div></div>
<div class="ttc" id="aclass_date_html_a449021216f2d8003f6a6e544f7df4ed3"><div class="ttname"><a href="class_date.html#a449021216f2d8003f6a6e544f7df4ed3">Date::operator-</a></div><div class="ttdeci">int operator-(Date other) const</div><div class="ttdef"><b>Definition:</b> Date.cpp:137</div></div>
<div class="ttc" id="aclass_date_html_a4b3490040a1fb40aab75ddd34941d59f"><div class="ttname"><a href="class_date.html#a4b3490040a1fb40aab75ddd34941d59f">Date::readDataFromBinary</a></div><div class="ttdeci">void readDataFromBinary(std::ifstream &amp;ifs)</div><div class="ttdoc">read the Room data from binary file opened by ifstream</div><div class="ttdef"><b>Definition:</b> Date.cpp:180</div></div>
<div class="ttc" id="aclass_date_html_a4e3d07a8e76d87ec7f19fa647d93fb25"><div class="ttname"><a href="class_date.html#a4e3d07a8e76d87ec7f19fa647d93fb25">Date::Date</a></div><div class="ttdeci">Date(unsigned short d=1, unsigned short m=1, unsigned short y=1900)</div><div class="ttdoc">Construct a new Date object from day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.hpp:43</div></div>
<div class="ttc" id="aclass_date_html_a4f6a319a3b65aa46156b228a7402d002"><div class="ttname"><a href="class_date.html#a4f6a319a3b65aa46156b228a7402d002">Date::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Date other) const</div><div class="ttdoc">see operator&gt;</div><div class="ttdef"><b>Definition:</b> Date.cpp:41</div></div>
<div class="ttc" id="aclass_date_html_a696c152769012332287ee943c5a01f1c"><div class="ttname"><a href="class_date.html#a696c152769012332287ee943c5a01f1c">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date other) const</div><div class="ttdoc">checks if two dates are identical</div><div class="ttdef"><b>Definition:</b> Date.cpp:3</div></div>
<div class="ttc" id="aclass_date_html_a7648ad1669f0d737d169c7b4ab22386d"><div class="ttname"><a href="class_date.html#a7648ad1669f0d737d169c7b4ab22386d">Date::writeToBinaryFile</a></div><div class="ttdeci">void writeToBinaryFile(std::ofstream &amp;ofs)</div><div class="ttdoc">write the Room data into binary file opened by ofstream</div><div class="ttdef"><b>Definition:</b> Date.cpp:173</div></div>
<div class="ttc" id="aclass_date_html_a7e408e0f9604e00efb4fe183acf84ddb"><div class="ttname"><a href="class_date.html#a7e408e0f9604e00efb4fe183acf84ddb">Date::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date other) const</div><div class="ttdoc">checks if this Date is chronologically after other Date</div><div class="ttdef"><b>Definition:</b> Date.cpp:27</div></div>
<div class="ttc" id="aclass_date_html_a8526c0f3472c564e29d2d6d6fea20a66"><div class="ttname"><a href="class_date.html#a8526c0f3472c564e29d2d6d6fea20a66">Date::getToday</a></div><div class="ttdeci">static Date getToday()</div><div class="ttdoc">Get the today date.</div><div class="ttdef"><b>Definition:</b> Date.cpp:130</div></div>
<div class="ttc" id="aclass_date_html_a984ea83b9be18e46da9e35c5f06a83b3"><div class="ttname"><a href="class_date.html#a984ea83b9be18e46da9e35c5f06a83b3">Date::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Date other) const</div><div class="ttdoc">see operator&lt;</div><div class="ttdef"><b>Definition:</b> Date.cpp:22</div></div>
<div class="ttc" id="aclass_date_html_a988457a71df597dc7d676ecb391d3766"><div class="ttname"><a href="class_date.html#a988457a71df597dc7d676ecb391d3766">Date::operator()</a></div><div class="ttdeci">const char * operator()(char *buf) const</div><div class="ttdoc">records this Date in buffer in format YYYY-MM-DD</div><div class="ttdef"><b>Definition:</b> Date.cpp:46</div></div>
<div class="ttc" id="aclass_date_html_abf20d922f989d05f4a4dda4b4b8238e9"><div class="ttname"><a href="class_date.html#abf20d922f989d05f4a4dda4b4b8238e9">Date::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Date &amp;d)</div><div class="ttdoc">overloaded operator for inputing Date</div><div class="ttdef"><b>Definition:</b> Date.cpp:61</div></div>
<div class="ttc" id="aclass_date_html_af7ada80c7c34b250f290a8008f0fc047"><div class="ttname"><a href="class_date.html#af7ada80c7c34b250f290a8008f0fc047">Date::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Date &amp;d)</div><div class="ttdoc">overloaded operator for outputing Date</div><div class="ttdef"><b>Definition:</b> Date.cpp:81</div></div>
<div class="ttc" id="astruct_date_period_html"><div class="ttname"><a href="struct_date_period.html">DatePeriod</a></div><div class="ttdoc">Class containing two dates forming a period of time from Date to Date.</div><div class="ttdef"><b>Definition:</b> Date.hpp:143</div></div>
<div class="ttc" id="astruct_date_period_html_a10fe2e99effc3f48a162c498b4b153bb"><div class="ttname"><a href="struct_date_period.html#a10fe2e99effc3f48a162c498b4b153bb">DatePeriod::from</a></div><div class="ttdeci">Date from</div><div class="ttdoc">beginning Date of the period</div><div class="ttdef"><b>Definition:</b> Date.hpp:148</div></div>
<div class="ttc" id="astruct_date_period_html_a74296e216b40d9d6faaa5fcffa56e99f"><div class="ttname"><a href="struct_date_period.html#a74296e216b40d9d6faaa5fcffa56e99f">DatePeriod::to</a></div><div class="ttdeci">Date to</div><div class="ttdoc">end Date of the period</div><div class="ttdef"><b>Definition:</b> Date.hpp:154</div></div>
<div class="ttc" id="astruct_date_period_html_ace56cf014ef80c218117d0e39b676942"><div class="ttname"><a href="struct_date_period.html#ace56cf014ef80c218117d0e39b676942">DatePeriod::length</a></div><div class="ttdeci">unsigned length() const</div><div class="ttdoc">distance in days of the period</div><div class="ttdef"><b>Definition:</b> Date.hpp:161</div></div>
<div class="ttc" id="astruct_date_period_html_ad1ed8aa41fecd42f1ea0d5c0250cddf4"><div class="ttname"><a href="struct_date_period.html#ad1ed8aa41fecd42f1ea0d5c0250cddf4">DatePeriod::readProper</a></div><div class="ttdeci">void readProper()</div><div class="ttdoc">method to read from stdin a proper period of time (from is before to)</div><div class="ttdef"><b>Definition:</b> Date.cpp:163</div></div>
<div class="ttc" id="astruct_date_period_html_ae08be80379e5ff02a3e27009e0f879c0"><div class="ttname"><a href="struct_date_period.html#ae08be80379e5ff02a3e27009e0f879c0">DatePeriod::operator++</a></div><div class="ttdeci">DatePeriod &amp; operator++()</div><div class="ttdoc">moving period one day froward</div><div class="ttdef"><b>Definition:</b> Date.cpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_8hpp.html">Date.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
