<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Hotel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_hotel_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Hotel.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_hotel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __HOTEL_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __HOTEL_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_string_8hpp.html">String.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_date_8hpp.html">Date.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_room_8hpp.html">Room.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_reservation_8hpp.html">Reservation.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_hotel_building_8hpp.html">HotelBuilding.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="_hotel_8hpp.html#a9c91dd5510c27bad0a47f88853c54029">readFromIfstream</a>(std::ifstream &amp;ifs, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_hotel.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hotel.html">Hotel</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_string.html">String</a> name;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_date.html">Date</a> now;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_hotel_building.html">HotelBuilding</a> *building;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> writeToBinaryFile();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_hotel.html#a4111b1edd9d5f1f796dd51198e02f30f">   52</a></span>    <a class="code hl_function" href="class_hotel.html#a4111b1edd9d5f1f796dd51198e02f30f">Hotel</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="class_hotel.html#a4111b1edd9d5f1f796dd51198e02f30f">Hotel</a>(<a class="code hl_class" href="class_string.html">String</a> hotelDataFile);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_hotel.html#a31906245ccbb7ff7c09bbbbfa5c305fd">   60</a></span>    <a class="code hl_function" href="class_hotel.html#a31906245ccbb7ff7c09bbbbfa5c305fd">Hotel</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hotel.html">Hotel</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_hotel.html#af1c778ba61bf453483a54501316ca61a">   61</a></span>    <a class="code hl_class" href="class_hotel.html">Hotel</a> &amp;<a class="code hl_function" href="class_hotel.html#af1c778ba61bf453483a54501316ca61a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hotel.html">Hotel</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="class_hotel.html#ae4c9782535c021bc10c028339dc29310">~Hotel</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_hotel.html#a3c2ad72b87346ee6d07250f5e3b61b9c">   74</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_function" href="class_hotel.html#a3c2ad72b87346ee6d07250f5e3b61b9c">today</a>() { <span class="keywordflow">return</span> now; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_hotel.html#a7b94bd21d792ae3c3e1aae65c8574015">   81</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_hotel.html#a7b94bd21d792ae3c3e1aae65c8574015">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hotel.html#a7b23fa694af4aa49b4f958ce2ba84609">nextDay</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hotel.html#a0fddb6befacc597d467dfe779e363bce">reserveRoom</a>(<span class="keywordtype">unsigned</span> number, <span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period, <a class="code hl_class" href="class_string.html">String</a> name = <span class="stringliteral">&quot;-&quot;</span>, <a class="code hl_class" href="class_string.html">String</a> note = <span class="stringliteral">&quot;None\n&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="class_hotel.html">Hotel</a> &amp;<a class="code hl_function" href="class_hotel.html#ab97f370156fb0c717f5c5c3c261316d0">showAvailableRooms</a>(std::ostream &amp;, <a class="code hl_class" href="class_date.html">Date</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hotel.html#ae1d0f94d6094cf3c8b431fa6bdca8db0">freeRoom</a>(<span class="keywordtype">unsigned</span> number);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="class_hotel.html">Hotel</a> &amp;<a class="code hl_function" href="class_hotel.html#a9ab83cabd7d0caed85d08ae1ad92b570">getReport</a>(<a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hotel.html#a3077074d8a8b2dcc081613916de156ed">searchRoom</a>(<span class="keywordtype">unsigned</span> minBeds, <span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hotel.html#a3c2277e226ef44245a0cc255e8de4d17">serviceRoom</a>(<span class="keywordtype">unsigned</span> number, <span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period, <a class="code hl_class" href="class_string.html">String</a> note);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_class" href="class_hotel.html">Hotel</a> &amp;<a class="code hl_function" href="class_hotel.html#a02ca70d80af5cf9ee523a18525675dc8">showToday</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_class" href="class_hotel.html">Hotel</a> &amp;<a class="code hl_function" href="class_hotel.html#ab988068aa218eba516bc1476de33e8de">seeRoomForNights</a>(<span class="keywordtype">unsigned</span> number, <span class="keywordtype">unsigned</span> nights);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hotel.html#a4ed7099b4eaf2de3c643336a686ca86e">workDay</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>};</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_date_8hpp_html"><div class="ttname"><a href="_date_8hpp.html">Date.hpp</a></div></div>
<div class="ttc" id="a_hotel_8hpp_html_a9c91dd5510c27bad0a47f88853c54029"><div class="ttname"><a href="_hotel_8hpp.html#a9c91dd5510c27bad0a47f88853c54029">readFromIfstream</a></div><div class="ttdeci">String readFromIfstream(std::ifstream &amp;ifs, size_t len)</div><div class="ttdoc">read string from input file stream with certain length</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:62</div></div>
<div class="ttc" id="a_hotel_building_8hpp_html"><div class="ttname"><a href="_hotel_building_8hpp.html">HotelBuilding.hpp</a></div></div>
<div class="ttc" id="a_reservation_8hpp_html"><div class="ttname"><a href="_reservation_8hpp.html">Reservation.hpp</a></div></div>
<div class="ttc" id="a_room_8hpp_html"><div class="ttname"><a href="_room_8hpp.html">Room.hpp</a></div></div>
<div class="ttc" id="a_string_8hpp_html"><div class="ttname"><a href="_string_8hpp.html">String.hpp</a></div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing date with day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.hpp:13</div></div>
<div class="ttc" id="aclass_hotel_building_html"><div class="ttname"><a href="class_hotel_building.html">HotelBuilding</a></div><div class="ttdoc">Class representing list of rooms.</div><div class="ttdef"><b>Definition:</b> HotelBuilding.hpp:15</div></div>
<div class="ttc" id="aclass_hotel_html"><div class="ttname"><a href="class_hotel.html">Hotel</a></div><div class="ttdoc">Class representing hotel with name, current Date and a building (list of rooms)</div><div class="ttdef"><b>Definition:</b> Hotel.hpp:26</div></div>
<div class="ttc" id="aclass_hotel_html_a02ca70d80af5cf9ee523a18525675dc8"><div class="ttname"><a href="class_hotel.html#a02ca70d80af5cf9ee523a18525675dc8">Hotel::showToday</a></div><div class="ttdeci">Hotel &amp; showToday()</div><div class="ttdoc">print status of the building rooms</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:120</div></div>
<div class="ttc" id="aclass_hotel_html_a0fddb6befacc597d467dfe779e363bce"><div class="ttname"><a href="class_hotel.html#a0fddb6befacc597d467dfe779e363bce">Hotel::reserveRoom</a></div><div class="ttdeci">bool reserveRoom(unsigned number, const DatePeriod &amp;period, String name=&quot;-&quot;, String note=&quot;None\n&quot;)</div><div class="ttdoc">makes a new Reservation for particular Room and period with options for name of guest and notes to th...</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:23</div></div>
<div class="ttc" id="aclass_hotel_html_a3077074d8a8b2dcc081613916de156ed"><div class="ttname"><a href="class_hotel.html#a3077074d8a8b2dcc081613916de156ed">Hotel::searchRoom</a></div><div class="ttdeci">void searchRoom(unsigned minBeds, const DatePeriod &amp;period) const</div><div class="ttdoc">given minimum number of beds and a desired period to print most suitable rooms for accomodation</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:110</div></div>
<div class="ttc" id="aclass_hotel_html_a31906245ccbb7ff7c09bbbbfa5c305fd"><div class="ttname"><a href="class_hotel.html#a31906245ccbb7ff7c09bbbbfa5c305fd">Hotel::Hotel</a></div><div class="ttdeci">Hotel(const Hotel &amp;)=delete</div></div>
<div class="ttc" id="aclass_hotel_html_a3c2277e226ef44245a0cc255e8de4d17"><div class="ttname"><a href="class_hotel.html#a3c2277e226ef44245a0cc255e8de4d17">Hotel::serviceRoom</a></div><div class="ttdeci">bool serviceRoom(unsigned number, const DatePeriod &amp;period, String note)</div><div class="ttdoc">plans maintenance for particular Room and period leaving note for the service</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:77</div></div>
<div class="ttc" id="aclass_hotel_html_a3c2ad72b87346ee6d07250f5e3b61b9c"><div class="ttname"><a href="class_hotel.html#a3c2ad72b87346ee6d07250f5e3b61b9c">Hotel::today</a></div><div class="ttdeci">static Date today()</div><div class="ttdoc">get today's Date according to all Hotels</div><div class="ttdef"><b>Definition:</b> Hotel.hpp:74</div></div>
<div class="ttc" id="aclass_hotel_html_a4111b1edd9d5f1f796dd51198e02f30f"><div class="ttname"><a href="class_hotel.html#a4111b1edd9d5f1f796dd51198e02f30f">Hotel::Hotel</a></div><div class="ttdeci">Hotel()=delete</div></div>
<div class="ttc" id="aclass_hotel_html_a4ed7099b4eaf2de3c643336a686ca86e"><div class="ttname"><a href="class_hotel.html#a4ed7099b4eaf2de3c643336a686ca86e">Hotel::workDay</a></div><div class="ttdeci">bool workDay()</div><div class="ttdoc">work with this Hotel for a whole day</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:132</div></div>
<div class="ttc" id="aclass_hotel_html_a7b23fa694af4aa49b4f958ce2ba84609"><div class="ttname"><a href="class_hotel.html#a7b23fa694af4aa49b4f958ce2ba84609">Hotel::nextDay</a></div><div class="ttdeci">void nextDay()</div><div class="ttdoc">advance to the nextDay</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:5</div></div>
<div class="ttc" id="aclass_hotel_html_a7b94bd21d792ae3c3e1aae65c8574015"><div class="ttname"><a href="class_hotel.html#a7b94bd21d792ae3c3e1aae65c8574015">Hotel::getName</a></div><div class="ttdeci">String getName() const</div><div class="ttdoc">get the name of this Hotel</div><div class="ttdef"><b>Definition:</b> Hotel.hpp:81</div></div>
<div class="ttc" id="aclass_hotel_html_a9ab83cabd7d0caed85d08ae1ad92b570"><div class="ttname"><a href="class_hotel.html#a9ab83cabd7d0caed85d08ae1ad92b570">Hotel::getReport</a></div><div class="ttdeci">Hotel &amp; getReport(DatePeriod &amp;period)</div><div class="ttdoc">Creates report for the usage of this Hotel's rooms in the period from-to.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:17</div></div>
<div class="ttc" id="aclass_hotel_html_ab97f370156fb0c717f5c5c3c261316d0"><div class="ttname"><a href="class_hotel.html#ab97f370156fb0c717f5c5c3c261316d0">Hotel::showAvailableRooms</a></div><div class="ttdeci">Hotel &amp; showAvailableRooms(std::ostream &amp;, Date)</div><div class="ttdoc">output to stream all available rooms for a particular Date</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:10</div></div>
<div class="ttc" id="aclass_hotel_html_ab988068aa218eba516bc1476de33e8de"><div class="ttname"><a href="class_hotel.html#ab988068aa218eba516bc1476de33e8de">Hotel::seeRoomForNights</a></div><div class="ttdeci">Hotel &amp; seeRoomForNights(unsigned number, unsigned nights)</div><div class="ttdoc">print soonest period of particular number of days when particular room is free</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:126</div></div>
<div class="ttc" id="aclass_hotel_html_ae1d0f94d6094cf3c8b431fa6bdca8db0"><div class="ttname"><a href="class_hotel.html#ae1d0f94d6094cf3c8b431fa6bdca8db0">Hotel::freeRoom</a></div><div class="ttdeci">bool freeRoom(unsigned number)</div><div class="ttdoc">tries to free Room with particular ID</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:93</div></div>
<div class="ttc" id="aclass_hotel_html_ae4c9782535c021bc10c028339dc29310"><div class="ttname"><a href="class_hotel.html#ae4c9782535c021bc10c028339dc29310">Hotel::~Hotel</a></div><div class="ttdeci">~Hotel()</div><div class="ttdoc">Destroy the Hotel object.</div><div class="ttdef"><b>Definition:</b> Hotel.cpp:72</div></div>
<div class="ttc" id="aclass_hotel_html_af1c778ba61bf453483a54501316ca61a"><div class="ttname"><a href="class_hotel.html#af1c778ba61bf453483a54501316ca61a">Hotel::operator=</a></div><div class="ttdeci">Hotel &amp; operator=(const Hotel &amp;)=delete</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Class representing dynamic string (array of characters)</div><div class="ttdef"><b>Definition:</b> String.hpp:7</div></div>
<div class="ttc" id="astruct_date_period_html"><div class="ttname"><a href="struct_date_period.html">DatePeriod</a></div><div class="ttdoc">Class containing two dates forming a period of time from Date to Date.</div><div class="ttdef"><b>Definition:</b> Date.hpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_hotel_8hpp.html">Hotel.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
