<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Reservation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_reservation_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Reservation.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_types_8hpp_source.html">Types.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_constants_8hpp_source.html">Constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_8hpp_source.html">String.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_room_8hpp_source.html">Room.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_date_8hpp_source.html">Date.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hotel_8hpp_source.html">Hotel.hpp</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="_reservation_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html">Reservation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing information about a reservation.  <a href="class_reservation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a25e0fadea137a5363042c95e3e390785"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">ReservationState</a> { <a class="el" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a> = 0
, <a class="el" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aa6f490707e32c41c5777b99299f9167c">PAST</a>
, <a class="el" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>
, <a class="el" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aac3a374d7888bb712d78f8b81ece4f15">FUTURE</a>
 }</td></tr>
<tr class="memdesc:a25e0fadea137a5363042c95e3e390785"><td class="mdescLeft">&#160;</td><td class="mdescRight">different states in time for a reservation  <a href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">More...</a><br /></td></tr>
<tr class="separator:a25e0fadea137a5363042c95e3e390785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93d6415495dadcc9c0a91e8643f22330"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reservation_8hpp.html#a93d6415495dadcc9c0a91e8643f22330">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_reservation.html">Reservation</a> &amp;)</td></tr>
<tr class="memdesc:a93d6415495dadcc9c0a91e8643f22330"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded operator for ouputting a reservation  <a href="_reservation_8hpp.html#a93d6415495dadcc9c0a91e8643f22330">More...</a><br /></td></tr>
<tr class="separator:a93d6415495dadcc9c0a91e8643f22330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a25e0fadea137a5363042c95e3e390785" name="a25e0fadea137a5363042c95e3e390785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e0fadea137a5363042c95e3e390785">&#9670;&nbsp;</a></span>ReservationState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">ReservationState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>different states in time for a reservation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25e0fadea137a5363042c95e3e390785a6ce26a62afab55d7606ad4e92428b30c" name="a25e0fadea137a5363042c95e3e390785a6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e0fadea137a5363042c95e3e390785aa6f490707e32c41c5777b99299f9167c" name="a25e0fadea137a5363042c95e3e390785aa6f490707e32c41c5777b99299f9167c"></a>PAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e0fadea137a5363042c95e3e390785a33cf1d8ef1d06ee698a7fabf40eb3a7f" name="a25e0fadea137a5363042c95e3e390785a33cf1d8ef1d06ee698a7fabf40eb3a7f"></a>ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25e0fadea137a5363042c95e3e390785aac3a374d7888bb712d78f8b81ece4f15" name="a25e0fadea137a5363042c95e3e390785aac3a374d7888bb712d78f8b81ece4f15"></a>FUTURE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93d6415495dadcc9c0a91e8643f22330" name="a93d6415495dadcc9c0a91e8643f22330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d6415495dadcc9c0a91e8643f22330">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_reservation.html">Reservation</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded operator for ouputting a reservation </p>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; ouput stream </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_reservation_8hpp.html">Reservation.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
