<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Reservation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_reservation_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Reservation.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_reservation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __RESERVATION_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __RESERVATION_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_string_8hpp.html">String.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_room_8hpp.html">Room.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_date_8hpp.html">Date.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_hotel_8hpp.html">Hotel.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">   16</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">ReservationState</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a6ce26a62afab55d7606ad4e92428b30c">   18</a></span>    <a class="code hl_enumvalue" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a> = 0,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aa6f490707e32c41c5777b99299f9167c">   19</a></span>    <a class="code hl_enumvalue" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aa6f490707e32c41c5777b99299f9167c">PAST</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a33cf1d8ef1d06ee698a7fabf40eb3a7f">   20</a></span>    <a class="code hl_enumvalue" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_enumvalue" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aac3a374d7888bb712d78f8b81ece4f15">FUTURE</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aac3a374d7888bb712d78f8b81ece4f15">   22</a></span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_reservation.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_reservation.html">Reservation</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_string.html">String</a> guestName;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_string.html">String</a> note;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> period;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_enumeration" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">ReservationState</a> state;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> service;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_reservation.html#a1e0310dd853d63180cc12a51eb903978">Reservation</a>(<a class="code hl_class" href="class_string.html">String</a> name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;p, <a class="code hl_class" href="class_string.html">String</a> n = <span class="stringliteral">&quot;None.\n&quot;</span>, <span class="keywordtype">bool</span> s = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_reservation.html#ad5cb1df61535df3e87397e22e70450de">   66</a></span>    <a class="code hl_function" href="class_reservation.html#ad5cb1df61535df3e87397e22e70450de">Reservation</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_reservation.html">Reservation</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_reservation.html#a51bbcf837255b6ce02e32ee384904a76">   67</a></span>    <a class="code hl_class" href="class_reservation.html">Reservation</a> &amp;<a class="code hl_function" href="class_reservation.html#a51bbcf837255b6ce02e32ee384904a76">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_reservation.html">Reservation</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_reservation.html#ad058e62dd09a1bc29c0be56c1c7f25cc">   75</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_reservation.html#ad058e62dd09a1bc29c0be56c1c7f25cc">isActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state == <a class="code hl_enumvalue" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_reservation.html#a66002cd2cd0bc5c033fb3f50c21b5f30">   83</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_reservation.html#a66002cd2cd0bc5c033fb3f50c21b5f30">isPast</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state == <a class="code hl_enumvalue" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aa6f490707e32c41c5777b99299f9167c">PAST</a>; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_reservation.html#a33a56f239609b603a6b95348d19d41ee">   91</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_reservation.html#a33a56f239609b603a6b95348d19d41ee">isServiced</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> service; }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_reservation.html#a229d88ec063e1aa55926ee148768f8c6">   98</a></span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_function" href="class_reservation.html#a229d88ec063e1aa55926ee148768f8c6">getFrom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> period.<a class="code hl_variable" href="struct_date_period.html#a10fe2e99effc3f48a162c498b4b153bb">from</a>; }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_reservation.html#a0cf50c5405ca16f2cd49bd5cbd75b39f">  105</a></span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_function" href="class_reservation.html#a0cf50c5405ca16f2cd49bd5cbd75b39f">getTo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> period.<a class="code hl_variable" href="struct_date_period.html#a74296e216b40d9d6faaa5fcffa56e99f">to</a>; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_reservation.html#ad9972d1080a65082bbfc809026a3f566">  112</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_reservation.html#ad9972d1080a65082bbfc809026a3f566">getNights</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> period.<a class="code hl_function" href="struct_date_period.html#ace56cf014ef80c218117d0e39b676942">length</a>(); }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_reservation.html#a6b4cad025a943ddcd93a23b3e24c1ce2">  119</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_reservation.html#a6b4cad025a943ddcd93a23b3e24c1ce2">getNote</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> note; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_reservation.html#a1d4f51265258703841bd7dfa84a8d019">onDate</a>(<a class="code hl_class" href="class_date.html">Date</a> d);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_enumeration" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">ReservationState</a> <a class="code hl_function" href="class_reservation.html#a5bc365d7f06207428c27053df2bb6cbc">stateOnDate</a>(<a class="code hl_class" href="class_date.html">Date</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_reservation.html#a50cec33af6558c737a1b4d39051074e7">LeavingInAdvance</a>(<a class="code hl_class" href="class_date.html">Date</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_reservation.html#ae36a3bcd4fbf36472bdfd32a0ae755c6">writeToBinaryFile</a>(std::ofstream &amp;ofs);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_reservation.html#ac3f78877e46beaf123ef8a3b65d8a122">readDataFromBinary</a>(std::ifstream &amp;ifs);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="_reservation_8hpp.html#a93d6415495dadcc9c0a91e8643f22330">  163</a></span>std::ostream &amp;<a class="code hl_function" href="_reservation_8hpp.html#a93d6415495dadcc9c0a91e8643f22330">operator&lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_reservation.html">Reservation</a> &amp;);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_date_8hpp_html"><div class="ttname"><a href="_date_8hpp.html">Date.hpp</a></div></div>
<div class="ttc" id="a_hotel_8hpp_html"><div class="ttname"><a href="_hotel_8hpp.html">Hotel.hpp</a></div></div>
<div class="ttc" id="a_reservation_8hpp_html_a25e0fadea137a5363042c95e3e390785"><div class="ttname"><a href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">ReservationState</a></div><div class="ttdeci">ReservationState</div><div class="ttdoc">different states in time for a reservation</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:17</div></div>
<div class="ttc" id="a_reservation_8hpp_html_a25e0fadea137a5363042c95e3e390785a33cf1d8ef1d06ee698a7fabf40eb3a7f"><div class="ttname"><a href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a></div><div class="ttdeci">@ ACTIVE</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:20</div></div>
<div class="ttc" id="a_reservation_8hpp_html_a25e0fadea137a5363042c95e3e390785a6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:18</div></div>
<div class="ttc" id="a_reservation_8hpp_html_a25e0fadea137a5363042c95e3e390785aa6f490707e32c41c5777b99299f9167c"><div class="ttname"><a href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aa6f490707e32c41c5777b99299f9167c">PAST</a></div><div class="ttdeci">@ PAST</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:19</div></div>
<div class="ttc" id="a_reservation_8hpp_html_a25e0fadea137a5363042c95e3e390785aac3a374d7888bb712d78f8b81ece4f15"><div class="ttname"><a href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785aac3a374d7888bb712d78f8b81ece4f15">FUTURE</a></div><div class="ttdeci">@ FUTURE</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:21</div></div>
<div class="ttc" id="a_reservation_8hpp_html_a93d6415495dadcc9c0a91e8643f22330"><div class="ttname"><a href="_reservation_8hpp.html#a93d6415495dadcc9c0a91e8643f22330">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Reservation &amp;)</div><div class="ttdoc">overloaded operator for ouputting a reservation</div></div>
<div class="ttc" id="a_room_8hpp_html"><div class="ttname"><a href="_room_8hpp.html">Room.hpp</a></div></div>
<div class="ttc" id="a_string_8hpp_html"><div class="ttname"><a href="_string_8hpp.html">String.hpp</a></div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing date with day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.hpp:13</div></div>
<div class="ttc" id="aclass_reservation_html"><div class="ttname"><a href="class_reservation.html">Reservation</a></div><div class="ttdoc">Class representing information about a reservation.</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:29</div></div>
<div class="ttc" id="aclass_reservation_html_a0cf50c5405ca16f2cd49bd5cbd75b39f"><div class="ttname"><a href="class_reservation.html#a0cf50c5405ca16f2cd49bd5cbd75b39f">Reservation::getTo</a></div><div class="ttdeci">Date getTo() const</div><div class="ttdoc">get end Date of this Reservation</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:105</div></div>
<div class="ttc" id="aclass_reservation_html_a1d4f51265258703841bd7dfa84a8d019"><div class="ttname"><a href="class_reservation.html#a1d4f51265258703841bd7dfa84a8d019">Reservation::onDate</a></div><div class="ttdeci">void onDate(Date d)</div><div class="ttdoc">update the state of the reservation based on new today's Date (d)</div><div class="ttdef"><b>Definition:</b> Reservation.cpp:12</div></div>
<div class="ttc" id="aclass_reservation_html_a1e0310dd853d63180cc12a51eb903978"><div class="ttname"><a href="class_reservation.html#a1e0310dd853d63180cc12a51eb903978">Reservation::Reservation</a></div><div class="ttdeci">Reservation(String name, const DatePeriod &amp;p, String n=&quot;None.\n&quot;, bool s=false)</div><div class="ttdoc">Construct a new Reservation object.</div><div class="ttdef"><b>Definition:</b> Reservation.cpp:3</div></div>
<div class="ttc" id="aclass_reservation_html_a229d88ec063e1aa55926ee148768f8c6"><div class="ttname"><a href="class_reservation.html#a229d88ec063e1aa55926ee148768f8c6">Reservation::getFrom</a></div><div class="ttdeci">Date getFrom() const</div><div class="ttdoc">get beginning Date of this Reservation</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:98</div></div>
<div class="ttc" id="aclass_reservation_html_a33a56f239609b603a6b95348d19d41ee"><div class="ttname"><a href="class_reservation.html#a33a56f239609b603a6b95348d19d41ee">Reservation::isServiced</a></div><div class="ttdeci">bool isServiced() const</div><div class="ttdoc">see if this Reservation is a maintenance</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:91</div></div>
<div class="ttc" id="aclass_reservation_html_a50cec33af6558c737a1b4d39051074e7"><div class="ttname"><a href="class_reservation.html#a50cec33af6558c737a1b4d39051074e7">Reservation::LeavingInAdvance</a></div><div class="ttdeci">bool LeavingInAdvance(Date)</div><div class="ttdoc">try to change end of period for earlier end of this Reservation</div><div class="ttdef"><b>Definition:</b> Reservation.cpp:31</div></div>
<div class="ttc" id="aclass_reservation_html_a51bbcf837255b6ce02e32ee384904a76"><div class="ttname"><a href="class_reservation.html#a51bbcf837255b6ce02e32ee384904a76">Reservation::operator=</a></div><div class="ttdeci">Reservation &amp; operator=(const Reservation &amp;)=delete</div></div>
<div class="ttc" id="aclass_reservation_html_a5bc365d7f06207428c27053df2bb6cbc"><div class="ttname"><a href="class_reservation.html#a5bc365d7f06207428c27053df2bb6cbc">Reservation::stateOnDate</a></div><div class="ttdeci">ReservationState stateOnDate(Date) const</div><div class="ttdoc">see what would the state of this Reservation be on particular Date</div><div class="ttdef"><b>Definition:</b> Reservation.cpp:22</div></div>
<div class="ttc" id="aclass_reservation_html_a66002cd2cd0bc5c033fb3f50c21b5f30"><div class="ttname"><a href="class_reservation.html#a66002cd2cd0bc5c033fb3f50c21b5f30">Reservation::isPast</a></div><div class="ttdeci">bool isPast() const</div><div class="ttdoc">see if this Reservation is past (today is after end of period)</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:83</div></div>
<div class="ttc" id="aclass_reservation_html_a6b4cad025a943ddcd93a23b3e24c1ce2"><div class="ttname"><a href="class_reservation.html#a6b4cad025a943ddcd93a23b3e24c1ce2">Reservation::getNote</a></div><div class="ttdeci">String getNote() const</div><div class="ttdoc">get the note to this Reservation</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:119</div></div>
<div class="ttc" id="aclass_reservation_html_ac3f78877e46beaf123ef8a3b65d8a122"><div class="ttname"><a href="class_reservation.html#ac3f78877e46beaf123ef8a3b65d8a122">Reservation::readDataFromBinary</a></div><div class="ttdeci">void readDataFromBinary(std::ifstream &amp;ifs)</div><div class="ttdoc">read the Reservation data from binary file opened by ifstream</div><div class="ttdef"><b>Definition:</b> Reservation.cpp:55</div></div>
<div class="ttc" id="aclass_reservation_html_ad058e62dd09a1bc29c0be56c1c7f25cc"><div class="ttname"><a href="class_reservation.html#ad058e62dd09a1bc29c0be56c1c7f25cc">Reservation::isActive</a></div><div class="ttdeci">bool isActive() const</div><div class="ttdoc">see if this Reservation is active (today is part of the period)</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:75</div></div>
<div class="ttc" id="aclass_reservation_html_ad5cb1df61535df3e87397e22e70450de"><div class="ttname"><a href="class_reservation.html#ad5cb1df61535df3e87397e22e70450de">Reservation::Reservation</a></div><div class="ttdeci">Reservation(const Reservation &amp;)=delete</div></div>
<div class="ttc" id="aclass_reservation_html_ad9972d1080a65082bbfc809026a3f566"><div class="ttname"><a href="class_reservation.html#ad9972d1080a65082bbfc809026a3f566">Reservation::getNights</a></div><div class="ttdeci">unsigned getNights() const</div><div class="ttdoc">get count of nights of this Reservation</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:112</div></div>
<div class="ttc" id="aclass_reservation_html_ae36a3bcd4fbf36472bdfd32a0ae755c6"><div class="ttname"><a href="class_reservation.html#ae36a3bcd4fbf36472bdfd32a0ae755c6">Reservation::writeToBinaryFile</a></div><div class="ttdeci">void writeToBinaryFile(std::ofstream &amp;ofs)</div><div class="ttdoc">write the Reservation data into binary file opened by ofstream</div><div class="ttdef"><b>Definition:</b> Reservation.cpp:39</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Class representing dynamic string (array of characters)</div><div class="ttdef"><b>Definition:</b> String.hpp:7</div></div>
<div class="ttc" id="astruct_date_period_html"><div class="ttname"><a href="struct_date_period.html">DatePeriod</a></div><div class="ttdoc">Class containing two dates forming a period of time from Date to Date.</div><div class="ttdef"><b>Definition:</b> Date.hpp:143</div></div>
<div class="ttc" id="astruct_date_period_html_a10fe2e99effc3f48a162c498b4b153bb"><div class="ttname"><a href="struct_date_period.html#a10fe2e99effc3f48a162c498b4b153bb">DatePeriod::from</a></div><div class="ttdeci">Date from</div><div class="ttdoc">beginning Date of the period</div><div class="ttdef"><b>Definition:</b> Date.hpp:148</div></div>
<div class="ttc" id="astruct_date_period_html_a74296e216b40d9d6faaa5fcffa56e99f"><div class="ttname"><a href="struct_date_period.html#a74296e216b40d9d6faaa5fcffa56e99f">DatePeriod::to</a></div><div class="ttdeci">Date to</div><div class="ttdoc">end Date of the period</div><div class="ttdef"><b>Definition:</b> Date.hpp:154</div></div>
<div class="ttc" id="astruct_date_period_html_ace56cf014ef80c218117d0e39b676942"><div class="ttname"><a href="struct_date_period.html#ace56cf014ef80c218117d0e39b676942">DatePeriod::length</a></div><div class="ttdeci">unsigned length() const</div><div class="ttdoc">distance in days of the period</div><div class="ttdef"><b>Definition:</b> Date.hpp:161</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_reservation_8hpp.html">Reservation.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
