<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Room.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_room_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/Room.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_room_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __ROOM_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __ROOM_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_reservation_8hpp.html">Reservation.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_hotel_8hpp.html">Hotel.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_room.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_room.html">Room</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">unsigned</span> number;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">unsigned</span> bedCount;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_reservation.html">Reservation</a> **reservations;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">size_t</span> resCount, resCapacity;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_reservation.html">Reservation</a> **pastReservations;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">size_t</span> pastCount, pastCapacity;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> expand(<a class="code hl_class" href="class_reservation.html">Reservation</a> **&amp;arr, <span class="keywordtype">size_t</span> &amp;size, <span class="keywordtype">size_t</span> &amp;capacity);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> shrink(<a class="code hl_class" href="class_reservation.html">Reservation</a> **&amp;arr, <span class="keywordtype">size_t</span> &amp;size, <span class="keywordtype">size_t</span> &amp;capacity);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">unsigned</span> daysTakenInPeriod(<span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> newReservation(<a class="code hl_class" href="class_string.html">String</a> name, <a class="code hl_class" href="class_string.html">String</a> note, <span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period, <span class="keywordtype">bool</span> service);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> moveToPast();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="class_room.html#ab64b84ed33b32bf6a37a4280efde4d96">Room</a>(<span class="keywordtype">unsigned</span> n, <span class="keywordtype">unsigned</span> bC);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_room.html#a2a5725ae459e0ab9d327437f2764108a">   96</a></span>    <a class="code hl_function" href="class_room.html#a2a5725ae459e0ab9d327437f2764108a">Room</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_room.html">Room</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_room.html#aa1af14fb0a765044e8a8402b9907d1df">  101</a></span>    <a class="code hl_class" href="class_room.html">Room</a> &amp;<a class="code hl_function" href="class_room.html#aa1af14fb0a765044e8a8402b9907d1df">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_room.html">Room</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">~Room</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_room.html#ae5ed5ee7959c90200d1e6d780167fe89">  109</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_room.html#ae5ed5ee7959c90200d1e6d780167fe89">getNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> number; }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_room.html#aa037073eacd079af9e7593f408a9e356">  112</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_room.html#aa037073eacd079af9e7593f408a9e356">getBedCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bedCount; }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_room.html#a95cc43635356f64c587eb83a6c124cc8">isFreeNow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_room.html#ac577ef1f89ef87ea45b5429b0a2728c2">freeRoom</a>(<a class="code hl_class" href="class_reservation.html">Reservation</a> *&amp;currentRes);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_room.html#a61087b9ff006697919562e12b1af49c1">newDate</a>(<a class="code hl_class" href="class_date.html">Date</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_room.html#af7124ab1cb85e2d9d67c926aca7928ab">isFreeOnDate</a>(<a class="code hl_class" href="class_date.html">Date</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_room.html#ac5e5334be6c499b098394df2a4f2e5bc">isFreeInPeriod</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_room.html#a768c0c0119d139f2b5510ee101bbad7f">showReservationsInPeriod</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_room.html#a5fe8859d069b3e6e40454bc581dadf13">addReservation</a>(<a class="code hl_class" href="class_string.html">String</a> name, <a class="code hl_class" href="class_string.html">String</a> note, <span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_room.html#ac35c972f948f0809ccefe3cbc4392449">closeForService</a>(<a class="code hl_class" href="class_string.html">String</a> note, <span class="keyword">const</span> <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> &amp;period);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_room.html#a682629801e5debff24d82100bce83b95">showActivity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_room.html#abe060388698108735ef5a93d97c2e0ae">writeToBinaryFile</a>(std::ofstream &amp;ofs);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_room.html#a9c038a36c827904b435359c2deda3e1d">readDataFromBinary</a>(std::ifstream &amp;ifs);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>std::ostream &amp;<a class="code hl_function" href="_room_8hpp.html#ac26610f31a63700cf2018499b080b394">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_room.html">Room</a> &amp;R);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_hotel_8hpp_html"><div class="ttname"><a href="_hotel_8hpp.html">Hotel.hpp</a></div></div>
<div class="ttc" id="a_reservation_8hpp_html"><div class="ttname"><a href="_reservation_8hpp.html">Reservation.hpp</a></div></div>
<div class="ttc" id="a_room_8hpp_html_ac26610f31a63700cf2018499b080b394"><div class="ttname"><a href="_room_8hpp.html#ac26610f31a63700cf2018499b080b394">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Room &amp;R)</div><div class="ttdoc">prints Room's base info (number and bedCount)</div><div class="ttdef"><b>Definition:</b> Room.cpp:3</div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing date with day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.hpp:13</div></div>
<div class="ttc" id="aclass_reservation_html"><div class="ttname"><a href="class_reservation.html">Reservation</a></div><div class="ttdoc">Class representing information about a reservation.</div><div class="ttdef"><b>Definition:</b> Reservation.hpp:29</div></div>
<div class="ttc" id="aclass_room_html"><div class="ttname"><a href="class_room.html">Room</a></div><div class="ttdoc">Class representing a room in hotel.</div><div class="ttdef"><b>Definition:</b> Room.hpp:14</div></div>
<div class="ttc" id="aclass_room_html_a2a5725ae459e0ab9d327437f2764108a"><div class="ttname"><a href="class_room.html#a2a5725ae459e0ab9d327437f2764108a">Room::Room</a></div><div class="ttdeci">Room(const Room &amp;)=delete</div><div class="ttdoc">forbidden copying of rooms</div></div>
<div class="ttc" id="aclass_room_html_a5fe8859d069b3e6e40454bc581dadf13"><div class="ttname"><a href="class_room.html#a5fe8859d069b3e6e40454bc581dadf13">Room::addReservation</a></div><div class="ttdeci">bool addReservation(String name, String note, const DatePeriod &amp;period)</div><div class="ttdoc">try to add Reservation to this Room</div><div class="ttdef"><b>Definition:</b> Room.cpp:195</div></div>
<div class="ttc" id="aclass_room_html_a61087b9ff006697919562e12b1af49c1"><div class="ttname"><a href="class_room.html#a61087b9ff006697919562e12b1af49c1">Room::newDate</a></div><div class="ttdeci">void newDate(Date)</div><div class="ttdoc">apply new Date to state of all reservations and respectively of the room availability</div><div class="ttdef"><b>Definition:</b> Room.cpp:92</div></div>
<div class="ttc" id="aclass_room_html_a67d5da09983cc53097807fd43ba5481a"><div class="ttname"><a href="class_room.html#a67d5da09983cc53097807fd43ba5481a">Room::~Room</a></div><div class="ttdeci">~Room()</div><div class="ttdoc">Destroy the Room object.</div><div class="ttdef"><b>Definition:</b> Room.cpp:124</div></div>
<div class="ttc" id="aclass_room_html_a682629801e5debff24d82100bce83b95"><div class="ttname"><a href="class_room.html#a682629801e5debff24d82100bce83b95">Room::showActivity</a></div><div class="ttdeci">void showActivity() const</div><div class="ttdoc">print to stdout information about this Room latest busyness</div><div class="ttdef"><b>Definition:</b> Room.cpp:215</div></div>
<div class="ttc" id="aclass_room_html_a768c0c0119d139f2b5510ee101bbad7f"><div class="ttname"><a href="class_room.html#a768c0c0119d139f2b5510ee101bbad7f">Room::showReservationsInPeriod</a></div><div class="ttdeci">bool showReservationsInPeriod(std::ostream &amp;os, const DatePeriod &amp;period) const</div><div class="ttdoc">print to output stream info about the number of nights (if positive) in a period this Room has been t...</div><div class="ttdef"><b>Definition:</b> Room.cpp:162</div></div>
<div class="ttc" id="aclass_room_html_a95cc43635356f64c587eb83a6c124cc8"><div class="ttname"><a href="class_room.html#a95cc43635356f64c587eb83a6c124cc8">Room::isFreeNow</a></div><div class="ttdeci">bool isFreeNow() const</div><div class="ttdoc">see if this room has active reservation now</div><div class="ttdef"><b>Definition:</b> Room.cpp:87</div></div>
<div class="ttc" id="aclass_room_html_a9c038a36c827904b435359c2deda3e1d"><div class="ttname"><a href="class_room.html#a9c038a36c827904b435359c2deda3e1d">Room::readDataFromBinary</a></div><div class="ttdeci">void readDataFromBinary(std::ifstream &amp;ifs)</div><div class="ttdoc">read the Room data from binary file opened by ifstream</div><div class="ttdef"><b>Definition:</b> Room.cpp:258</div></div>
<div class="ttc" id="aclass_room_html_aa037073eacd079af9e7593f408a9e356"><div class="ttname"><a href="class_room.html#aa037073eacd079af9e7593f408a9e356">Room::getBedCount</a></div><div class="ttdeci">unsigned getBedCount() const</div><div class="ttdoc">get the number of beds in the room</div><div class="ttdef"><b>Definition:</b> Room.hpp:112</div></div>
<div class="ttc" id="aclass_room_html_aa1af14fb0a765044e8a8402b9907d1df"><div class="ttname"><a href="class_room.html#aa1af14fb0a765044e8a8402b9907d1df">Room::operator=</a></div><div class="ttdeci">Room &amp; operator=(const Room &amp;)=delete</div><div class="ttdoc">forbidden copying of rooms</div></div>
<div class="ttc" id="aclass_room_html_ab64b84ed33b32bf6a37a4280efde4d96"><div class="ttname"><a href="class_room.html#ab64b84ed33b32bf6a37a4280efde4d96">Room::Room</a></div><div class="ttdeci">Room(unsigned n, unsigned bC)</div><div class="ttdoc">Construct a new Room object.</div><div class="ttdef"><b>Definition:</b> Room.cpp:56</div></div>
<div class="ttc" id="aclass_room_html_abe060388698108735ef5a93d97c2e0ae"><div class="ttname"><a href="class_room.html#abe060388698108735ef5a93d97c2e0ae">Room::writeToBinaryFile</a></div><div class="ttdeci">void writeToBinaryFile(std::ofstream &amp;ofs)</div><div class="ttdoc">write the Room data into binary file opened by ofstream</div><div class="ttdef"><b>Definition:</b> Room.cpp:246</div></div>
<div class="ttc" id="aclass_room_html_ac35c972f948f0809ccefe3cbc4392449"><div class="ttname"><a href="class_room.html#ac35c972f948f0809ccefe3cbc4392449">Room::closeForService</a></div><div class="ttdeci">bool closeForService(String note, const DatePeriod &amp;period)</div><div class="ttdoc">try to add Reservation (about a maintenance) to this Room</div><div class="ttdef"><b>Definition:</b> Room.cpp:200</div></div>
<div class="ttc" id="aclass_room_html_ac577ef1f89ef87ea45b5429b0a2728c2"><div class="ttname"><a href="class_room.html#ac577ef1f89ef87ea45b5429b0a2728c2">Room::freeRoom</a></div><div class="ttdeci">bool freeRoom(Reservation *&amp;currentRes)</div><div class="ttdoc">try to free this room</div><div class="ttdef"><b>Definition:</b> Room.cpp:13</div></div>
<div class="ttc" id="aclass_room_html_ac5e5334be6c499b098394df2a4f2e5bc"><div class="ttname"><a href="class_room.html#ac5e5334be6c499b098394df2a4f2e5bc">Room::isFreeInPeriod</a></div><div class="ttdeci">bool isFreeInPeriod(const DatePeriod &amp;period) const</div><div class="ttdoc">see if this Room is free in particular period of time (it is free in all days of the period)</div><div class="ttdef"><b>Definition:</b> Room.cpp:205</div></div>
<div class="ttc" id="aclass_room_html_ae5ed5ee7959c90200d1e6d780167fe89"><div class="ttname"><a href="class_room.html#ae5ed5ee7959c90200d1e6d780167fe89">Room::getNumber</a></div><div class="ttdeci">unsigned getNumber() const</div><div class="ttdoc">get the ID of the room</div><div class="ttdef"><b>Definition:</b> Room.hpp:109</div></div>
<div class="ttc" id="aclass_room_html_af7124ab1cb85e2d9d67c926aca7928ab"><div class="ttname"><a href="class_room.html#af7124ab1cb85e2d9d67c926aca7928ab">Room::isFreeOnDate</a></div><div class="ttdeci">bool isFreeOnDate(Date) const</div><div class="ttdoc">see if this room is free in certain date</div><div class="ttdef"><b>Definition:</b> Room.cpp:102</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Class representing dynamic string (array of characters)</div><div class="ttdef"><b>Definition:</b> String.hpp:7</div></div>
<div class="ttc" id="astruct_date_period_html"><div class="ttname"><a href="struct_date_period.html">DatePeriod</a></div><div class="ttdoc">Class containing two dates forming a period of time from Date to Date.</div><div class="ttdef"><b>Definition:</b> Date.hpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_room_8hpp.html">Room.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
