<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/RoomAnalyzer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_room_analyzer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/RoomAnalyzer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_room_analyzer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __ROOMANALYZER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __ROOMANALYZER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">Types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_constants_8hpp.html">Constants.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_hotel_building_8hpp.html">HotelBuilding.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_date_8hpp.html">Date.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_room_analyzer.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_room_analyzer.html">RoomAnalyzer</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> sortRoomsByScore(<a class="code hl_class" href="class_hotel_building.html">HotelBuilding</a> &amp;hB, <span class="keywordtype">unsigned</span> *score, <span class="keywordtype">size_t</span> from, <span class="keywordtype">size_t</span> to);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> sortRoomsByNumber(<a class="code hl_class" href="class_hotel_building.html">HotelBuilding</a> &amp;hB, <span class="keywordtype">size_t</span> from, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> swap(T &amp;a, T &amp;b);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_room_analyzer.html#a212c689f6a7cd12f9792bee43b6742ae">suggest</a>(<a class="code hl_class" href="class_hotel_building.html">HotelBuilding</a> &amp;hB, <span class="keywordtype">unsigned</span> beds, <a class="code hl_struct" href="struct_date_period.html">DatePeriod</a> period);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_room_analyzer.html#afde57c7d421cca78025cbe1434a53b7d">soonestFreePeriod</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hotel_building.html">HotelBuilding</a> &amp;hB, <span class="keywordtype">unsigned</span> number, <span class="keywordtype">unsigned</span> nights, <a class="code hl_class" href="class_date.html">Date</a> today);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> RoomAnalyzer::swap(T &amp;a, T &amp;b)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    T c = a;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    a = b;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    b = c;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_constants_8hpp_html"><div class="ttname"><a href="_constants_8hpp.html">Constants.hpp</a></div></div>
<div class="ttc" id="a_date_8hpp_html"><div class="ttname"><a href="_date_8hpp.html">Date.hpp</a></div></div>
<div class="ttc" id="a_hotel_building_8hpp_html"><div class="ttname"><a href="_hotel_building_8hpp.html">HotelBuilding.hpp</a></div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Class representing date with day, month and year.</div><div class="ttdef"><b>Definition:</b> Date.hpp:13</div></div>
<div class="ttc" id="aclass_hotel_building_html"><div class="ttname"><a href="class_hotel_building.html">HotelBuilding</a></div><div class="ttdoc">Class representing list of rooms.</div><div class="ttdef"><b>Definition:</b> HotelBuilding.hpp:15</div></div>
<div class="ttc" id="aclass_room_analyzer_html"><div class="ttname"><a href="class_room_analyzer.html">RoomAnalyzer</a></div><div class="ttdoc">Utility class to perform algorythms on the rooms in a building.</div><div class="ttdef"><b>Definition:</b> RoomAnalyzer.hpp:10</div></div>
<div class="ttc" id="aclass_room_analyzer_html_a212c689f6a7cd12f9792bee43b6742ae"><div class="ttname"><a href="class_room_analyzer.html#a212c689f6a7cd12f9792bee43b6742ae">RoomAnalyzer::suggest</a></div><div class="ttdeci">static void suggest(HotelBuilding &amp;hB, unsigned beds, DatePeriod period)</div><div class="ttdoc">print top DISPLAY rooms info based on suitability of a Room (desired number of beds and period of tim...</div><div class="ttdef"><b>Definition:</b> RoomAnalyzer.cpp:3</div></div>
<div class="ttc" id="aclass_room_analyzer_html_afde57c7d421cca78025cbe1434a53b7d"><div class="ttname"><a href="class_room_analyzer.html#afde57c7d421cca78025cbe1434a53b7d">RoomAnalyzer::soonestFreePeriod</a></div><div class="ttdeci">static void soonestFreePeriod(const HotelBuilding &amp;hB, unsigned number, unsigned nights, Date today)</div><div class="ttdoc">print soonest period when a particular room is free for particular number of nights</div><div class="ttdef"><b>Definition:</b> RoomAnalyzer.cpp:72</div></div>
<div class="ttc" id="astruct_date_period_html"><div class="ttname"><a href="struct_date_period.html">DatePeriod</a></div><div class="ttdoc">Class containing two dates forming a period of time from Date to Date.</div><div class="ttdef"><b>Definition:</b> Date.hpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_room_analyzer_8hpp.html">RoomAnalyzer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
