<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: HotelBuilding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hotel_building.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_hotel_building-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HotelBuilding Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing list of rooms.  
 <a href="class_hotel_building.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hotel_building_8hpp_source.html">HotelBuilding.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b44f6281acbeffb9bc4ff13b49c503c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a0b44f6281acbeffb9bc4ff13b49c503c">HotelBuilding</a> (std::ifstream &amp;ifs)</td></tr>
<tr class="memdesc:a0b44f6281acbeffb9bc4ff13b49c503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> object from a text file containing rooms info Format of the file:  <a href="class_hotel_building.html#a0b44f6281acbeffb9bc4ff13b49c503c">More...</a><br /></td></tr>
<tr class="separator:a0b44f6281acbeffb9bc4ff13b49c503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8a66bf8af1eaacef5a3d96a62d255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a91f8a66bf8af1eaacef5a3d96a62d255">HotelBuilding</a> (const <a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;other)=delete</td></tr>
<tr class="separator:a91f8a66bf8af1eaacef5a3d96a62d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d48dc36daf9aee976f7e71d731beed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a35d48dc36daf9aee976f7e71d731beed">operator=</a> (<a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;other)=delete</td></tr>
<tr class="separator:a35d48dc36daf9aee976f7e71d731beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c09c46d278197749825c0135b03da18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a8c09c46d278197749825c0135b03da18">~HotelBuilding</a> ()</td></tr>
<tr class="memdesc:a8c09c46d278197749825c0135b03da18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> object.  <a href="class_hotel_building.html#a8c09c46d278197749825c0135b03da18">More...</a><br /></td></tr>
<tr class="separator:a8c09c46d278197749825c0135b03da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84c36001ea2dd2a085c861e39ec7b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#aac84c36001ea2dd2a085c861e39ec7b0">getRoomCount</a> () const</td></tr>
<tr class="memdesc:aac84c36001ea2dd2a085c861e39ec7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the room count.  <a href="class_hotel_building.html#aac84c36001ea2dd2a085c861e39ec7b0">More...</a><br /></td></tr>
<tr class="separator:aac84c36001ea2dd2a085c861e39ec7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5769bf590157c81b17c29393515533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room.html">Room</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a2d5769bf590157c81b17c29393515533">operator[]</a> (unsigned roomNumber) const</td></tr>
<tr class="memdesc:a2d5769bf590157c81b17c29393515533"><td class="mdescLeft">&#160;</td><td class="mdescRight">seek for a room with particular number  <a href="class_hotel_building.html#a2d5769bf590157c81b17c29393515533">More...</a><br /></td></tr>
<tr class="separator:a2d5769bf590157c81b17c29393515533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02a06c388ca30205b9ee7d832c8c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a7e02a06c388ca30205b9ee7d832c8c5e">newDate</a> (<a class="el" href="class_date.html">Date</a> d)</td></tr>
<tr class="memdesc:a7e02a06c388ca30205b9ee7d832c8c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update this <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> rooms data on a new <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_hotel_building.html#a7e02a06c388ca30205b9ee7d832c8c5e">More...</a><br /></td></tr>
<tr class="separator:a7e02a06c388ca30205b9ee7d832c8c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8b2fa415c1718a6a8bae7fddc7b06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#acb8b2fa415c1718a6a8bae7fddc7b06d">showAvailableRooms</a> (std::ostream &amp;os, <a class="el" href="class_date.html">Date</a> d) const</td></tr>
<tr class="memdesc:acb8b2fa415c1718a6a8bae7fddc7b06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">show available rooms on a particular <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_hotel_building.html#acb8b2fa415c1718a6a8bae7fddc7b06d">More...</a><br /></td></tr>
<tr class="separator:acb8b2fa415c1718a6a8bae7fddc7b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590e77a77e5e1d2c93d12df5f60d128c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a590e77a77e5e1d2c93d12df5f60d128c">createReport</a> (<a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period) const</td></tr>
<tr class="memdesc:a590e77a77e5e1d2c93d12df5f60d128c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a report for the usage of rooms for a particular period of time (ending before the today <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>) in folder reports Format of the report:  <a href="class_hotel_building.html#a590e77a77e5e1d2c93d12df5f60d128c">More...</a><br /></td></tr>
<tr class="separator:a590e77a77e5e1d2c93d12df5f60d128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5c528b9b54198c20333764275a7280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a8e5c528b9b54198c20333764275a7280">suggestRoom</a> (unsigned beds, const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period)</td></tr>
<tr class="memdesc:a8e5c528b9b54198c20333764275a7280"><td class="mdescLeft">&#160;</td><td class="mdescRight">show top DISPLAY (or all rooms if less than DISPLAY + 1) sorted by suitabilty for the guest, given minimal number of beds and particular period of time for an eventual reservation  <a href="class_hotel_building.html#a8e5c528b9b54198c20333764275a7280">More...</a><br /></td></tr>
<tr class="separator:a8e5c528b9b54198c20333764275a7280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d49615b93b269a461a5ddf921c545e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a5d49615b93b269a461a5ddf921c545e5">showRoomsStatesToday</a> (<a class="el" href="class_date.html">Date</a> today) const</td></tr>
<tr class="memdesc:a5d49615b93b269a461a5ddf921c545e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints to stdout all rooms together with up to today <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> info about their Availability (now, in future or in the past)  <a href="class_hotel_building.html#a5d49615b93b269a461a5ddf921c545e5">More...</a><br /></td></tr>
<tr class="separator:a5d49615b93b269a461a5ddf921c545e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58478b5b1c8bf84ddd2cdba250425d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a58478b5b1c8bf84ddd2cdba250425d5c">showRoomForNights</a> (unsigned number, unsigned nights, <a class="el" href="class_date.html">Date</a> today) const</td></tr>
<tr class="memdesc:a58478b5b1c8bf84ddd2cdba250425d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">show soonest period of particular nights when particular room is free  <a href="class_hotel_building.html#a58478b5b1c8bf84ddd2cdba250425d5c">More...</a><br /></td></tr>
<tr class="separator:a58478b5b1c8bf84ddd2cdba250425d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331590bfb72cbdfbcda776c7f49780e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a331590bfb72cbdfbcda776c7f49780e8">writeToBinaryFile</a> (std::ofstream &amp;ofs)</td></tr>
<tr class="memdesc:a331590bfb72cbdfbcda776c7f49780e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> data into binary file opened by ofstream  <a href="class_hotel_building.html#a331590bfb72cbdfbcda776c7f49780e8">More...</a><br /></td></tr>
<tr class="separator:a331590bfb72cbdfbcda776c7f49780e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebae062d697a16f7dc900bf3eb0d744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#afebae062d697a16f7dc900bf3eb0d744">readDataFromBinary</a> (std::ifstream &amp;ifs)</td></tr>
<tr class="memdesc:afebae062d697a16f7dc900bf3eb0d744"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> data from binary file opened by ifstream  <a href="class_hotel_building.html#afebae062d697a16f7dc900bf3eb0d744">More...</a><br /></td></tr>
<tr class="separator:afebae062d697a16f7dc900bf3eb0d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0df6842918dbb3b3bdceaa909dccd25d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_building.html#a0df6842918dbb3b3bdceaa909dccd25d">RoomAnalyzer</a></td></tr>
<tr class="memdesc:a0df6842918dbb3b3bdceaa909dccd25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">using <a class="el" href="class_room_analyzer.html" title="Utility class to perform algorythms on the rooms in a building.">RoomAnalyzer</a> to perform algorithms for the room list (database)  <a href="class_hotel_building.html#a0df6842918dbb3b3bdceaa909dccd25d">More...</a><br /></td></tr>
<tr class="separator:a0df6842918dbb3b3bdceaa909dccd25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing list of rooms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b44f6281acbeffb9bc4ff13b49c503c" name="a0b44f6281acbeffb9bc4ff13b49c503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b44f6281acbeffb9bc4ff13b49c503c">&#9670;&nbsp;</a></span>HotelBuilding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HotelBuilding::HotelBuilding </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> object from a text file containing rooms info Format of the file: </p>
<ol type="1">
<li>&lt;size&gt; ... n(&gt;1). &lt;room #(n-2) number&gt; &lt;room #(n-2) count of beds&gt;</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td>input file stream to text file, containing rooms data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91f8a66bf8af1eaacef5a3d96a62d255" name="a91f8a66bf8af1eaacef5a3d96a62d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f8a66bf8af1eaacef5a3d96a62d255">&#9670;&nbsp;</a></span>HotelBuilding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HotelBuilding::HotelBuilding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c09c46d278197749825c0135b03da18" name="a8c09c46d278197749825c0135b03da18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c09c46d278197749825c0135b03da18">&#9670;&nbsp;</a></span>~HotelBuilding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HotelBuilding::~HotelBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a590e77a77e5e1d2c93d12df5f60d128c" name="a590e77a77e5e1d2c93d12df5f60d128c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590e77a77e5e1d2c93d12df5f60d128c">&#9670;&nbsp;</a></span>createReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotelBuilding::createReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a report for the usage of rooms for a particular period of time (ending before the today <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>) in folder reports Format of the report: </p>
<p >Report for the usage of the rooms between &lt;beginning of period&gt; and &lt;end of period&gt;: ... <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> #" &lt;Room number&gt; between &lt;beginning of period&gt; and &lt;end of period&gt;: &lt;count of nights&gt; nights.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>period of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac84c36001ea2dd2a085c861e39ec7b0" name="aac84c36001ea2dd2a085c861e39ec7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac84c36001ea2dd2a085c861e39ec7b0">&#9670;&nbsp;</a></span>getRoomCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t HotelBuilding::getRoomCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the room count. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t count of rooms </dd></dl>

</div>
</div>
<a id="a7e02a06c388ca30205b9ee7d832c8c5e" name="a7e02a06c388ca30205b9ee7d832c8c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e02a06c388ca30205b9ee7d832c8c5e">&#9670;&nbsp;</a></span>newDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotelBuilding::newDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update this <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> rooms data on a new <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>new <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35d48dc36daf9aee976f7e71d731beed" name="a35d48dc36daf9aee976f7e71d731beed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d48dc36daf9aee976f7e71d731beed">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp; HotelBuilding::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5769bf590157c81b17c29393515533" name="a2d5769bf590157c81b17c29393515533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5769bf590157c81b17c29393515533">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room.html">Room</a> * HotelBuilding::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>roomNumber</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seek for a room with particular number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomNumber</td><td>number if the sought room </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Room* if found -&gt; pointer to this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> else -&gt; nullptr </dd></dl>

</div>
</div>
<a id="afebae062d697a16f7dc900bf3eb0d744" name="afebae062d697a16f7dc900bf3eb0d744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebae062d697a16f7dc900bf3eb0d744">&#9670;&nbsp;</a></span>readDataFromBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotelBuilding::readDataFromBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> data from binary file opened by ifstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td>input stream connected to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb8b2fa415c1718a6a8bae7fddc7b06d" name="acb8b2fa415c1718a6a8bae7fddc7b06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8b2fa415c1718a6a8bae7fddc7b06d">&#9670;&nbsp;</a></span>showAvailableRooms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotelBuilding::showAvailableRooms </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show available rooms on a particular <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream where the available rooms will be shown in format: Available rooms for &lt;today&gt;: Number: &lt;room number&gt; Bed count: &lt;count of beds&gt; ...</td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58478b5b1c8bf84ddd2cdba250425d5c" name="a58478b5b1c8bf84ddd2cdba250425d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58478b5b1c8bf84ddd2cdba250425d5c">&#9670;&nbsp;</a></span>showRoomForNights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotelBuilding::showRoomForNights </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>today</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show soonest period of particular nights when particular room is free </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>ID of the room </td></tr>
    <tr><td class="paramname">nights</td><td>length of the period </td></tr>
    <tr><td class="paramname">today</td><td>today's <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d49615b93b269a461a5ddf921c545e5" name="a5d49615b93b269a461a5ddf921c545e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d49615b93b269a461a5ddf921c545e5">&#9670;&nbsp;</a></span>showRoomsStatesToday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotelBuilding::showRoomsStatesToday </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>today</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints to stdout all rooms together with up to today <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> info about their Availability (now, in future or in the past) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">today</td><td><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e5c528b9b54198c20333764275a7280" name="a8e5c528b9b54198c20333764275a7280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5c528b9b54198c20333764275a7280">&#9670;&nbsp;</a></span>suggestRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotelBuilding::suggestRoom </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>beds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show top DISPLAY (or all rooms if less than DISPLAY + 1) sorted by suitabilty for the guest, given minimal number of beds and particular period of time for an eventual reservation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beds</td><td>minimal number of beds insisted in the room </td></tr>
    <tr><td class="paramname">period</td><td>period of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a331590bfb72cbdfbcda776c7f49780e8" name="a331590bfb72cbdfbcda776c7f49780e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331590bfb72cbdfbcda776c7f49780e8">&#9670;&nbsp;</a></span>writeToBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotelBuilding::writeToBinaryFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write the <a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> data into binary file opened by ofstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofs</td><td>output stream connected to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0df6842918dbb3b3bdceaa909dccd25d" name="a0df6842918dbb3b3bdceaa909dccd25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df6842918dbb3b3bdceaa909dccd25d">&#9670;&nbsp;</a></span>RoomAnalyzer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_room_analyzer.html">RoomAnalyzer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>using <a class="el" href="class_room_analyzer.html" title="Utility class to perform algorythms on the rooms in a building.">RoomAnalyzer</a> to perform algorithms for the room list (database) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_hotel_building_8hpp_source.html">HotelBuilding.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_hotel_building_8cpp.html">HotelBuilding.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hotel_building.html">HotelBuilding</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
