<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hotel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hotel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hotel.html">Hotel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#ae1d0f94d6094cf3c8b431fa6bdca8db0">freeRoom</a>(unsigned number)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel.html#a7b94bd21d792ae3c3e1aae65c8574015">getName</a>() const</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#a9ab83cabd7d0caed85d08ae1ad92b570">getReport</a>(DatePeriod &amp;period)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel.html#a4111b1edd9d5f1f796dd51198e02f30f">Hotel</a>()=delete</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#aaa86c1546e9f14fa9ae3d08d0f7f7d0d">Hotel</a>(String hotelDataFile)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel.html#a31906245ccbb7ff7c09bbbbfa5c305fd">Hotel</a>(const Hotel &amp;)=delete</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#a7b23fa694af4aa49b4f958ce2ba84609">nextDay</a>()</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel.html#af1c778ba61bf453483a54501316ca61a">operator=</a>(const Hotel &amp;)=delete</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#a0fddb6befacc597d467dfe779e363bce">reserveRoom</a>(unsigned number, const DatePeriod &amp;period, String name=&quot;-&quot;, String note=&quot;None\n&quot;)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel.html#a3077074d8a8b2dcc081613916de156ed">searchRoom</a>(unsigned minBeds, const DatePeriod &amp;period) const</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#ab988068aa218eba516bc1476de33e8de">seeRoomForNights</a>(unsigned number, unsigned nights)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel.html#a3c2277e226ef44245a0cc255e8de4d17">serviceRoom</a>(unsigned number, const DatePeriod &amp;period, String note)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#ab97f370156fb0c717f5c5c3c261316d0">showAvailableRooms</a>(std::ostream &amp;, Date)</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel.html#a02ca70d80af5cf9ee523a18525675dc8">showToday</a>()</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#a3c2ad72b87346ee6d07250f5e3b61b9c">today</a>()</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel.html#a4ed7099b4eaf2de3c643336a686ca86e">workDay</a>()</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel.html#ae4c9782535c021bc10c028339dc29310">~Hotel</a>()</td><td class="entry"><a class="el" href="class_hotel.html">Hotel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
