<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Hotel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hotel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_hotel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hotel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing hotel with name, current <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> and a building (list of rooms)  
 <a href="class_hotel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hotel_8hpp_source.html">Hotel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4111b1edd9d5f1f796dd51198e02f30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a4111b1edd9d5f1f796dd51198e02f30f">Hotel</a> ()=delete</td></tr>
<tr class="separator:a4111b1edd9d5f1f796dd51198e02f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86c1546e9f14fa9ae3d08d0f7f7d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#aaa86c1546e9f14fa9ae3d08d0f7f7d0d">Hotel</a> (<a class="el" href="class_string.html">String</a> hotelDataFile)</td></tr>
<tr class="memdesc:aaa86c1546e9f14fa9ae3d08d0f7f7d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> object.  <a href="class_hotel.html#aaa86c1546e9f14fa9ae3d08d0f7f7d0d">More...</a><br /></td></tr>
<tr class="separator:aaa86c1546e9f14fa9ae3d08d0f7f7d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31906245ccbb7ff7c09bbbbfa5c305fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a31906245ccbb7ff7c09bbbbfa5c305fd">Hotel</a> (const <a class="el" href="class_hotel.html">Hotel</a> &amp;)=delete</td></tr>
<tr class="separator:a31906245ccbb7ff7c09bbbbfa5c305fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c778ba61bf453483a54501316ca61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hotel.html">Hotel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#af1c778ba61bf453483a54501316ca61a">operator=</a> (const <a class="el" href="class_hotel.html">Hotel</a> &amp;)=delete</td></tr>
<tr class="separator:af1c778ba61bf453483a54501316ca61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c9782535c021bc10c028339dc29310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#ae4c9782535c021bc10c028339dc29310">~Hotel</a> ()</td></tr>
<tr class="memdesc:ae4c9782535c021bc10c028339dc29310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> object.  <a href="class_hotel.html#ae4c9782535c021bc10c028339dc29310">More...</a><br /></td></tr>
<tr class="separator:ae4c9782535c021bc10c028339dc29310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94bd21d792ae3c3e1aae65c8574015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a7b94bd21d792ae3c3e1aae65c8574015">getName</a> () const</td></tr>
<tr class="memdesc:a7b94bd21d792ae3c3e1aae65c8574015"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>  <a href="class_hotel.html#a7b94bd21d792ae3c3e1aae65c8574015">More...</a><br /></td></tr>
<tr class="separator:a7b94bd21d792ae3c3e1aae65c8574015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b23fa694af4aa49b4f958ce2ba84609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a7b23fa694af4aa49b4f958ce2ba84609">nextDay</a> ()</td></tr>
<tr class="memdesc:a7b23fa694af4aa49b4f958ce2ba84609"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance to the nextDay  <a href="class_hotel.html#a7b23fa694af4aa49b4f958ce2ba84609">More...</a><br /></td></tr>
<tr class="separator:a7b23fa694af4aa49b4f958ce2ba84609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fddb6befacc597d467dfe779e363bce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a0fddb6befacc597d467dfe779e363bce">reserveRoom</a> (unsigned number, const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period, <a class="el" href="class_string.html">String</a> name=&quot;-&quot;, <a class="el" href="class_string.html">String</a> note=&quot;None\n&quot;)</td></tr>
<tr class="memdesc:a0fddb6befacc597d467dfe779e363bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a new <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> for particular <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> and period with options for name of guest and notes to the <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a>  <a href="class_hotel.html#a0fddb6befacc597d467dfe779e363bce">More...</a><br /></td></tr>
<tr class="separator:a0fddb6befacc597d467dfe779e363bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f370156fb0c717f5c5c3c261316d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hotel.html">Hotel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#ab97f370156fb0c717f5c5c3c261316d0">showAvailableRooms</a> (std::ostream &amp;, <a class="el" href="class_date.html">Date</a>)</td></tr>
<tr class="memdesc:ab97f370156fb0c717f5c5c3c261316d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">output to stream all available rooms for a particular <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_hotel.html#ab97f370156fb0c717f5c5c3c261316d0">More...</a><br /></td></tr>
<tr class="separator:ab97f370156fb0c717f5c5c3c261316d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0f94d6094cf3c8b431fa6bdca8db0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#ae1d0f94d6094cf3c8b431fa6bdca8db0">freeRoom</a> (unsigned number)</td></tr>
<tr class="memdesc:ae1d0f94d6094cf3c8b431fa6bdca8db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to free <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> with particular ID  <a href="class_hotel.html#ae1d0f94d6094cf3c8b431fa6bdca8db0">More...</a><br /></td></tr>
<tr class="separator:ae1d0f94d6094cf3c8b431fa6bdca8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab83cabd7d0caed85d08ae1ad92b570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hotel.html">Hotel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a9ab83cabd7d0caed85d08ae1ad92b570">getReport</a> (<a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period)</td></tr>
<tr class="memdesc:a9ab83cabd7d0caed85d08ae1ad92b570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates report for the usage of this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>'s rooms in the period from-to.  <a href="class_hotel.html#a9ab83cabd7d0caed85d08ae1ad92b570">More...</a><br /></td></tr>
<tr class="separator:a9ab83cabd7d0caed85d08ae1ad92b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3077074d8a8b2dcc081613916de156ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a3077074d8a8b2dcc081613916de156ed">searchRoom</a> (unsigned minBeds, const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period) const</td></tr>
<tr class="memdesc:a3077074d8a8b2dcc081613916de156ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">given minimum number of beds and a desired period to print most suitable rooms for accomodation  <a href="class_hotel.html#a3077074d8a8b2dcc081613916de156ed">More...</a><br /></td></tr>
<tr class="separator:a3077074d8a8b2dcc081613916de156ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2277e226ef44245a0cc255e8de4d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a3c2277e226ef44245a0cc255e8de4d17">serviceRoom</a> (unsigned number, const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period, <a class="el" href="class_string.html">String</a> note)</td></tr>
<tr class="memdesc:a3c2277e226ef44245a0cc255e8de4d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">plans maintenance for particular <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> and period leaving note for the service  <a href="class_hotel.html#a3c2277e226ef44245a0cc255e8de4d17">More...</a><br /></td></tr>
<tr class="separator:a3c2277e226ef44245a0cc255e8de4d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca70d80af5cf9ee523a18525675dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hotel.html">Hotel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a02ca70d80af5cf9ee523a18525675dc8">showToday</a> ()</td></tr>
<tr class="memdesc:a02ca70d80af5cf9ee523a18525675dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print status of the building rooms  <a href="class_hotel.html#a02ca70d80af5cf9ee523a18525675dc8">More...</a><br /></td></tr>
<tr class="separator:a02ca70d80af5cf9ee523a18525675dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988068aa218eba516bc1476de33e8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hotel.html">Hotel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#ab988068aa218eba516bc1476de33e8de">seeRoomForNights</a> (unsigned number, unsigned nights)</td></tr>
<tr class="memdesc:ab988068aa218eba516bc1476de33e8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">print soonest period of particular number of days when particular room is free  <a href="class_hotel.html#ab988068aa218eba516bc1476de33e8de">More...</a><br /></td></tr>
<tr class="separator:ab988068aa218eba516bc1476de33e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7099b4eaf2de3c643336a686ca86e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a4ed7099b4eaf2de3c643336a686ca86e">workDay</a> ()</td></tr>
<tr class="memdesc:a4ed7099b4eaf2de3c643336a686ca86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">work with this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> for a whole day  <a href="class_hotel.html#a4ed7099b4eaf2de3c643336a686ca86e">More...</a><br /></td></tr>
<tr class="separator:a4ed7099b4eaf2de3c643336a686ca86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c2ad72b87346ee6d07250f5e3b61b9c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel.html#a3c2ad72b87346ee6d07250f5e3b61b9c">today</a> ()</td></tr>
<tr class="memdesc:a3c2ad72b87346ee6d07250f5e3b61b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get today's <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> according to all Hotels  <a href="class_hotel.html#a3c2ad72b87346ee6d07250f5e3b61b9c">More...</a><br /></td></tr>
<tr class="separator:a3c2ad72b87346ee6d07250f5e3b61b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing hotel with name, current <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> and a building (list of rooms) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4111b1edd9d5f1f796dd51198e02f30f" name="a4111b1edd9d5f1f796dd51198e02f30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4111b1edd9d5f1f796dd51198e02f30f">&#9670;&nbsp;</a></span>Hotel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hotel::Hotel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa86c1546e9f14fa9ae3d08d0f7f7d0d" name="aaa86c1546e9f14fa9ae3d08d0f7f7d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa86c1546e9f14fa9ae3d08d0f7f7d0d">&#9670;&nbsp;</a></span>Hotel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hotel::Hotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>hotelDataFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hotelDataFile</td><td>path to file where rooms are recorded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31906245ccbb7ff7c09bbbbfa5c305fd" name="a31906245ccbb7ff7c09bbbbfa5c305fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31906245ccbb7ff7c09bbbbfa5c305fd">&#9670;&nbsp;</a></span>Hotel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hotel::Hotel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hotel.html">Hotel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c9782535c021bc10c028339dc29310" name="ae4c9782535c021bc10c028339dc29310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c9782535c021bc10c028339dc29310">&#9670;&nbsp;</a></span>~Hotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hotel::~Hotel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1d0f94d6094cf3c8b431fa6bdca8db0" name="ae1d0f94d6094cf3c8b431fa6bdca8db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d0f94d6094cf3c8b431fa6bdca8db0">&#9670;&nbsp;</a></span>freeRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hotel::freeRoom </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to free <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> with particular ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td><a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a>'s ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true room is now free </dd>
<dd>
false room not found </dd></dl>

</div>
</div>
<a id="a7b94bd21d792ae3c3e1aae65c8574015" name="a7b94bd21d792ae3c3e1aae65c8574015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b94bd21d792ae3c3e1aae65c8574015">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> Hotel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the name of this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> </dd></dl>

</div>
</div>
<a id="a9ab83cabd7d0caed85d08ae1ad92b570" name="a9ab83cabd7d0caed85d08ae1ad92b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab83cabd7d0caed85d08ae1ad92b570">&#9670;&nbsp;</a></span>getReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hotel.html">Hotel</a> &amp; Hotel::getReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates report for the usage of this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>'s rooms in the period from-to. </p>
<p >Report written in file named "report-YYYY-MM-DD.txt" where YYYY-MM-DD is the beginning of the period</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>desired period of time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>&amp; this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> </dd></dl>

</div>
</div>
<a id="a7b23fa694af4aa49b4f958ce2ba84609" name="a7b23fa694af4aa49b4f958ce2ba84609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b23fa694af4aa49b4f958ce2ba84609">&#9670;&nbsp;</a></span>nextDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::nextDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>advance to the nextDay </p>

</div>
</div>
<a id="af1c778ba61bf453483a54501316ca61a" name="af1c778ba61bf453483a54501316ca61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c778ba61bf453483a54501316ca61a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hotel.html">Hotel</a> &amp; Hotel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hotel.html">Hotel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fddb6befacc597d467dfe779e363bce" name="a0fddb6befacc597d467dfe779e363bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fddb6befacc597d467dfe779e363bce">&#9670;&nbsp;</a></span>reserveRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hotel::reserveRoom </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;-&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>note</em> = <code>&quot;None\n&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes a new <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> for particular <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> and period with options for name of guest and notes to the <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>of the desired <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> </td></tr>
    <tr><td class="paramname">from</td><td>accomodation <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
    <tr><td class="paramname">to</td><td>leaving <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
    <tr><td class="paramname">name</td><td>guest's name </td></tr>
    <tr><td class="paramname">note</td><td>note to the reservation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true successfull reservation </dd>
<dd>
false failed reservation (not made) </dd></dl>

</div>
</div>
<a id="a3077074d8a8b2dcc081613916de156ed" name="a3077074d8a8b2dcc081613916de156ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3077074d8a8b2dcc081613916de156ed">&#9670;&nbsp;</a></span>searchRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hotel::searchRoom </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>minBeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>given minimum number of beds and a desired period to print most suitable rooms for accomodation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minBeds</td><td>minimum number of beds </td></tr>
    <tr><td class="paramname">period</td><td>desired time period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab988068aa218eba516bc1476de33e8de" name="ab988068aa218eba516bc1476de33e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab988068aa218eba516bc1476de33e8de">&#9670;&nbsp;</a></span>seeRoomForNights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hotel.html">Hotel</a> &amp; Hotel::seeRoomForNights </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print soonest period of particular number of days when particular room is free </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>ID of a room </td></tr>
    <tr><td class="paramname">nights</td><td>number of nights to stay in the <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>&amp; this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> </dd></dl>

</div>
</div>
<a id="a3c2277e226ef44245a0cc255e8de4d17" name="a3c2277e226ef44245a0cc255e8de4d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2277e226ef44245a0cc255e8de4d17">&#9670;&nbsp;</a></span>serviceRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hotel::serviceRoom </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plans maintenance for particular <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> and period leaving note for the service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td><a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a>'s ID </td></tr>
    <tr><td class="paramname">period</td><td>desired period of time </td></tr>
    <tr><td class="paramname">note</td><td>any notes to the service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true service planned successfully </dd>
<dd>
false service planning failed (room not found or is reserved for the period) </dd></dl>

</div>
</div>
<a id="ab97f370156fb0c717f5c5c3c261316d0" name="ab97f370156fb0c717f5c5c3c261316d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97f370156fb0c717f5c5c3c261316d0">&#9670;&nbsp;</a></span>showAvailableRooms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hotel.html">Hotel</a> &amp; Hotel::showAvailableRooms </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output to stream all available rooms for a particular <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>&amp; this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> </dd></dl>

</div>
</div>
<a id="a02ca70d80af5cf9ee523a18525675dc8" name="a02ca70d80af5cf9ee523a18525675dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ca70d80af5cf9ee523a18525675dc8">&#9670;&nbsp;</a></span>showToday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hotel.html">Hotel</a> &amp; Hotel::showToday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print status of the building rooms </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>&amp; this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> </dd></dl>

</div>
</div>
<a id="a3c2ad72b87346ee6d07250f5e3b61b9c" name="a3c2ad72b87346ee6d07250f5e3b61b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ad72b87346ee6d07250f5e3b61b9c">&#9670;&nbsp;</a></span>today()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_date.html">Date</a> Hotel::today </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get today's <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> according to all Hotels </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </dd></dl>

</div>
</div>
<a id="a4ed7099b4eaf2de3c643336a686ca86e" name="a4ed7099b4eaf2de3c643336a686ca86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed7099b4eaf2de3c643336a686ca86e">&#9670;&nbsp;</a></span>workDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hotel::workDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>work with this <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> for a whole day </p>
<dl class="section return"><dt>Returns</dt><dd>true day ended with the <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> still working </dd>
<dd>
false the <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> was closed and its data written to "&lt;name&gt;.dat" </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_hotel_8hpp_source.html">Hotel.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_hotel_8cpp.html">Hotel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hotel.html">Hotel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
