<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: RoomAnalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_room_analyzer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_room_analyzer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RoomAnalyzer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class to perform algorythms on the rooms in a building.  
 <a href="class_room_analyzer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_room_analyzer_8hpp_source.html">RoomAnalyzer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a212c689f6a7cd12f9792bee43b6742ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_analyzer.html#a212c689f6a7cd12f9792bee43b6742ae">suggest</a> (<a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;hB, unsigned beds, <a class="el" href="struct_date_period.html">DatePeriod</a> period)</td></tr>
<tr class="memdesc:a212c689f6a7cd12f9792bee43b6742ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">print top DISPLAY rooms info based on suitability of a <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> (desired number of beds and period of time)  <a href="class_room_analyzer.html#a212c689f6a7cd12f9792bee43b6742ae">More...</a><br /></td></tr>
<tr class="separator:a212c689f6a7cd12f9792bee43b6742ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde57c7d421cca78025cbe1434a53b7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_analyzer.html#afde57c7d421cca78025cbe1434a53b7d">soonestFreePeriod</a> (const <a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;hB, unsigned number, unsigned nights, <a class="el" href="class_date.html">Date</a> today)</td></tr>
<tr class="memdesc:afde57c7d421cca78025cbe1434a53b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print soonest period when a particular room is free for particular number of nights  <a href="class_room_analyzer.html#afde57c7d421cca78025cbe1434a53b7d">More...</a><br /></td></tr>
<tr class="separator:afde57c7d421cca78025cbe1434a53b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class to perform algorythms on the rooms in a building. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afde57c7d421cca78025cbe1434a53b7d" name="afde57c7d421cca78025cbe1434a53b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde57c7d421cca78025cbe1434a53b7d">&#9670;&nbsp;</a></span>soonestFreePeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoomAnalyzer::soonestFreePeriod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;&#160;</td>
          <td class="paramname"><em>hB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>today</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print soonest period when a particular room is free for particular number of nights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hB</td><td><a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> </td></tr>
    <tr><td class="paramname">number</td><td>ID of the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> </td></tr>
    <tr><td class="paramname">nights</td><td>length of a period </td></tr>
    <tr><td class="paramname">today</td><td>today's <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a212c689f6a7cd12f9792bee43b6742ae" name="a212c689f6a7cd12f9792bee43b6742ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212c689f6a7cd12f9792bee43b6742ae">&#9670;&nbsp;</a></span>suggest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoomAnalyzer::suggest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hotel_building.html">HotelBuilding</a> &amp;&#160;</td>
          <td class="paramname"><em>hB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>beds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_date_period.html">DatePeriod</a>&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print top DISPLAY rooms info based on suitability of a <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> (desired number of beds and period of time) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hB</td><td><a class="el" href="class_hotel_building.html" title="Class representing list of rooms.">HotelBuilding</a> </td></tr>
    <tr><td class="paramname">beds</td><td>desired number of beds </td></tr>
    <tr><td class="paramname">period</td><td>period of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_room_analyzer_8hpp_source.html">RoomAnalyzer.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_room_analyzer_8cpp.html">RoomAnalyzer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_room_analyzer.html">RoomAnalyzer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
