<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_room.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a room in hotel.  
 <a href="class_room.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_room_8hpp_source.html">Room.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab64b84ed33b32bf6a37a4280efde4d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ab64b84ed33b32bf6a37a4280efde4d96">Room</a> (unsigned n, unsigned bC)</td></tr>
<tr class="memdesc:ab64b84ed33b32bf6a37a4280efde4d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> object.  <a href="class_room.html#ab64b84ed33b32bf6a37a4280efde4d96">More...</a><br /></td></tr>
<tr class="separator:ab64b84ed33b32bf6a37a4280efde4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5725ae459e0ab9d327437f2764108a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a2a5725ae459e0ab9d327437f2764108a">Room</a> (const <a class="el" href="class_room.html">Room</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2a5725ae459e0ab9d327437f2764108a"><td class="mdescLeft">&#160;</td><td class="mdescRight">forbidden copying of rooms  <a href="class_room.html#a2a5725ae459e0ab9d327437f2764108a">More...</a><br /></td></tr>
<tr class="separator:a2a5725ae459e0ab9d327437f2764108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af14fb0a765044e8a8402b9907d1df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room.html">Room</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#aa1af14fb0a765044e8a8402b9907d1df">operator=</a> (const <a class="el" href="class_room.html">Room</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa1af14fb0a765044e8a8402b9907d1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">forbidden copying of rooms  <a href="class_room.html#aa1af14fb0a765044e8a8402b9907d1df">More...</a><br /></td></tr>
<tr class="separator:aa1af14fb0a765044e8a8402b9907d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d5da09983cc53097807fd43ba5481a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">~Room</a> ()</td></tr>
<tr class="memdesc:a67d5da09983cc53097807fd43ba5481a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> object.  <a href="class_room.html#a67d5da09983cc53097807fd43ba5481a">More...</a><br /></td></tr>
<tr class="separator:a67d5da09983cc53097807fd43ba5481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed5ee7959c90200d1e6d780167fe89"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ae5ed5ee7959c90200d1e6d780167fe89">getNumber</a> () const</td></tr>
<tr class="memdesc:ae5ed5ee7959c90200d1e6d780167fe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the room  <a href="class_room.html#ae5ed5ee7959c90200d1e6d780167fe89">More...</a><br /></td></tr>
<tr class="separator:ae5ed5ee7959c90200d1e6d780167fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037073eacd079af9e7593f408a9e356"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#aa037073eacd079af9e7593f408a9e356">getBedCount</a> () const</td></tr>
<tr class="memdesc:aa037073eacd079af9e7593f408a9e356"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of beds in the room  <a href="class_room.html#aa037073eacd079af9e7593f408a9e356">More...</a><br /></td></tr>
<tr class="separator:aa037073eacd079af9e7593f408a9e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc43635356f64c587eb83a6c124cc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a95cc43635356f64c587eb83a6c124cc8">isFreeNow</a> () const</td></tr>
<tr class="memdesc:a95cc43635356f64c587eb83a6c124cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">see if this room has active reservation now  <a href="class_room.html#a95cc43635356f64c587eb83a6c124cc8">More...</a><br /></td></tr>
<tr class="separator:a95cc43635356f64c587eb83a6c124cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac577ef1f89ef87ea45b5429b0a2728c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ac577ef1f89ef87ea45b5429b0a2728c2">freeRoom</a> (<a class="el" href="class_reservation.html">Reservation</a> *&amp;currentRes)</td></tr>
<tr class="memdesc:ac577ef1f89ef87ea45b5429b0a2728c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to free this room  <a href="class_room.html#ac577ef1f89ef87ea45b5429b0a2728c2">More...</a><br /></td></tr>
<tr class="separator:ac577ef1f89ef87ea45b5429b0a2728c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61087b9ff006697919562e12b1af49c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a61087b9ff006697919562e12b1af49c1">newDate</a> (<a class="el" href="class_date.html">Date</a>)</td></tr>
<tr class="memdesc:a61087b9ff006697919562e12b1af49c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply new <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> to state of all reservations and respectively of the room availability  <a href="class_room.html#a61087b9ff006697919562e12b1af49c1">More...</a><br /></td></tr>
<tr class="separator:a61087b9ff006697919562e12b1af49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7124ab1cb85e2d9d67c926aca7928ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#af7124ab1cb85e2d9d67c926aca7928ab">isFreeOnDate</a> (<a class="el" href="class_date.html">Date</a>) const</td></tr>
<tr class="memdesc:af7124ab1cb85e2d9d67c926aca7928ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">see if this room is free in certain date  <a href="class_room.html#af7124ab1cb85e2d9d67c926aca7928ab">More...</a><br /></td></tr>
<tr class="separator:af7124ab1cb85e2d9d67c926aca7928ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5334be6c499b098394df2a4f2e5bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ac5e5334be6c499b098394df2a4f2e5bc">isFreeInPeriod</a> (const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period) const</td></tr>
<tr class="memdesc:ac5e5334be6c499b098394df2a4f2e5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">see if this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> is free in particular period of time (it is free in all days of the period)  <a href="class_room.html#ac5e5334be6c499b098394df2a4f2e5bc">More...</a><br /></td></tr>
<tr class="separator:ac5e5334be6c499b098394df2a4f2e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768c0c0119d139f2b5510ee101bbad7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a768c0c0119d139f2b5510ee101bbad7f">showReservationsInPeriod</a> (std::ostream &amp;os, const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period) const</td></tr>
<tr class="memdesc:a768c0c0119d139f2b5510ee101bbad7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to output stream info about the number of nights (if positive) in a period this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> has been taken  <a href="class_room.html#a768c0c0119d139f2b5510ee101bbad7f">More...</a><br /></td></tr>
<tr class="separator:a768c0c0119d139f2b5510ee101bbad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe8859d069b3e6e40454bc581dadf13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a5fe8859d069b3e6e40454bc581dadf13">addReservation</a> (<a class="el" href="class_string.html">String</a> name, <a class="el" href="class_string.html">String</a> note, const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period)</td></tr>
<tr class="memdesc:a5fe8859d069b3e6e40454bc581dadf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to add <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> to this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a>  <a href="class_room.html#a5fe8859d069b3e6e40454bc581dadf13">More...</a><br /></td></tr>
<tr class="separator:a5fe8859d069b3e6e40454bc581dadf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c972f948f0809ccefe3cbc4392449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ac35c972f948f0809ccefe3cbc4392449">closeForService</a> (<a class="el" href="class_string.html">String</a> note, const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;period)</td></tr>
<tr class="memdesc:ac35c972f948f0809ccefe3cbc4392449"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to add <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> (about a maintenance) to this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a>  <a href="class_room.html#ac35c972f948f0809ccefe3cbc4392449">More...</a><br /></td></tr>
<tr class="separator:ac35c972f948f0809ccefe3cbc4392449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682629801e5debff24d82100bce83b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a682629801e5debff24d82100bce83b95">showActivity</a> () const</td></tr>
<tr class="memdesc:a682629801e5debff24d82100bce83b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to stdout information about this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> latest busyness  <a href="class_room.html#a682629801e5debff24d82100bce83b95">More...</a><br /></td></tr>
<tr class="separator:a682629801e5debff24d82100bce83b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe060388698108735ef5a93d97c2e0ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#abe060388698108735ef5a93d97c2e0ae">writeToBinaryFile</a> (std::ofstream &amp;ofs)</td></tr>
<tr class="memdesc:abe060388698108735ef5a93d97c2e0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> data into binary file opened by ofstream  <a href="class_room.html#abe060388698108735ef5a93d97c2e0ae">More...</a><br /></td></tr>
<tr class="separator:abe060388698108735ef5a93d97c2e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c038a36c827904b435359c2deda3e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a9c038a36c827904b435359c2deda3e1d">readDataFromBinary</a> (std::ifstream &amp;ifs)</td></tr>
<tr class="memdesc:a9c038a36c827904b435359c2deda3e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> data from binary file opened by ifstream  <a href="class_room.html#a9c038a36c827904b435359c2deda3e1d">More...</a><br /></td></tr>
<tr class="separator:a9c038a36c827904b435359c2deda3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing a room in hotel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab64b84ed33b32bf6a37a4280efde4d96" name="ab64b84ed33b32bf6a37a4280efde4d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64b84ed33b32bf6a37a4280efde4d96">&#9670;&nbsp;</a></span>Room() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::Room </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of constructed <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> </td></tr>
    <tr><td class="paramname">bC</td><td>number of beds in constructed <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a5725ae459e0ab9d327437f2764108a" name="a2a5725ae459e0ab9d327437f2764108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5725ae459e0ab9d327437f2764108a">&#9670;&nbsp;</a></span>Room() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Room::Room </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_room.html">Room</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>forbidden copying of rooms </p>

</div>
</div>
<a id="a67d5da09983cc53097807fd43ba5481a" name="a67d5da09983cc53097807fd43ba5481a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d5da09983cc53097807fd43ba5481a">&#9670;&nbsp;</a></span>~Room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::~Room </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fe8859d069b3e6e40454bc581dadf13" name="a5fe8859d069b3e6e40454bc581dadf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe8859d069b3e6e40454bc581dadf13">&#9670;&nbsp;</a></span>addReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::addReservation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>try to add <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> to this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the guest </td></tr>
    <tr><td class="paramname">note</td><td>note to this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </td></tr>
    <tr><td class="paramname">period</td><td>period of time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true successfully added <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </dd>
<dd>
false adding a <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> failed (the room is not free in this <a class="el" href="struct_date_period.html" title="Class containing two dates forming a period of time from Date to Date.">DatePeriod</a>) </dd></dl>

</div>
</div>
<a id="ac35c972f948f0809ccefe3cbc4392449" name="ac35c972f948f0809ccefe3cbc4392449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35c972f948f0809ccefe3cbc4392449">&#9670;&nbsp;</a></span>closeForService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::closeForService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>try to add <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> (about a maintenance) to this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>note to this maintenance </td></tr>
    <tr><td class="paramname">period</td><td>period of time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true successfully added maintenance </dd>
<dd>
false adding a maintenance failed (the room is not free in this <a class="el" href="struct_date_period.html" title="Class containing two dates forming a period of time from Date to Date.">DatePeriod</a>) </dd></dl>

</div>
</div>
<a id="ac577ef1f89ef87ea45b5429b0a2728c2" name="ac577ef1f89ef87ea45b5429b0a2728c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac577ef1f89ef87ea45b5429b0a2728c2">&#9670;&nbsp;</a></span>freeRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::freeRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reservation.html">Reservation</a> *&amp;&#160;</td>
          <td class="paramname"><em>currentRes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>try to free this room </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentRes</td><td>reference to the suspended reservation if such </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true sucesfully freed room </dd>
<dd>
false room is already free </dd></dl>

</div>
</div>
<a id="aa037073eacd079af9e7593f408a9e356" name="aa037073eacd079af9e7593f408a9e356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa037073eacd079af9e7593f408a9e356">&#9670;&nbsp;</a></span>getBedCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Room::getBedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of beds in the room </p>

</div>
</div>
<a id="ae5ed5ee7959c90200d1e6d780167fe89" name="ae5ed5ee7959c90200d1e6d780167fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed5ee7959c90200d1e6d780167fe89">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Room::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the ID of the room </p>

</div>
</div>
<a id="ac5e5334be6c499b098394df2a4f2e5bc" name="ac5e5334be6c499b098394df2a4f2e5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e5334be6c499b098394df2a4f2e5bc">&#9670;&nbsp;</a></span>isFreeInPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::isFreeInPeriod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see if this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> is free in particular period of time (it is free in all days of the period) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>period of time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true the room is free (in all days of the period) </dd>
<dd>
false the room is not free (there is a day in period when the room is taken) </dd></dl>

</div>
</div>
<a id="a95cc43635356f64c587eb83a6c124cc8" name="a95cc43635356f64c587eb83a6c124cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cc43635356f64c587eb83a6c124cc8">&#9670;&nbsp;</a></span>isFreeNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::isFreeNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see if this room has active reservation now </p>
<dl class="section return"><dt>Returns</dt><dd>true the room has no active reservation and is free </dd>
<dd>
false the room has active reservation and is taken </dd></dl>

</div>
</div>
<a id="af7124ab1cb85e2d9d67c926aca7928ab" name="af7124ab1cb85e2d9d67c926aca7928ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7124ab1cb85e2d9d67c926aca7928ab">&#9670;&nbsp;</a></span>isFreeOnDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::isFreeOnDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see if this room is free in certain date </p>
<dl class="section return"><dt>Returns</dt><dd>true the room is free </dd>
<dd>
false the room is taken </dd></dl>

</div>
</div>
<a id="a61087b9ff006697919562e12b1af49c1" name="a61087b9ff006697919562e12b1af49c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61087b9ff006697919562e12b1af49c1">&#9670;&nbsp;</a></span>newDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::newDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>newD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply new <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> to state of all reservations and respectively of the room availability </p>

</div>
</div>
<a id="aa1af14fb0a765044e8a8402b9907d1df" name="aa1af14fb0a765044e8a8402b9907d1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1af14fb0a765044e8a8402b9907d1df">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room.html">Room</a> &amp; Room::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_room.html">Room</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>forbidden copying of rooms </p>

</div>
</div>
<a id="a9c038a36c827904b435359c2deda3e1d" name="a9c038a36c827904b435359c2deda3e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c038a36c827904b435359c2deda3e1d">&#9670;&nbsp;</a></span>readDataFromBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::readDataFromBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> data from binary file opened by ifstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td>input stream connected to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a682629801e5debff24d82100bce83b95" name="a682629801e5debff24d82100bce83b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682629801e5debff24d82100bce83b95">&#9670;&nbsp;</a></span>showActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::showActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print to stdout information about this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> latest busyness </p>

</div>
</div>
<a id="a768c0c0119d139f2b5510ee101bbad7f" name="a768c0c0119d139f2b5510ee101bbad7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768c0c0119d139f2b5510ee101bbad7f">&#9670;&nbsp;</a></span>showReservationsInPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Room::showReservationsInPeriod </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print to output stream info about the number of nights (if positive) in a period this <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> has been taken </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">period</td><td>period of time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true there has been taken for at least one night and info has been printed </dd>
<dd>
false the room has been free during this period and no info has been printed </dd></dl>

</div>
</div>
<a id="abe060388698108735ef5a93d97c2e0ae" name="abe060388698108735ef5a93d97c2e0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe060388698108735ef5a93d97c2e0ae">&#9670;&nbsp;</a></span>writeToBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::writeToBinaryFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> data into binary file opened by ofstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofs</td><td>output stream connected to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_room_8hpp_source.html">Room.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_room_8cpp.html">Room.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_room.html">Room</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
