<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Date Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing date with day, month and year.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8hpp_source.html">Date.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e3d07a8e76d87ec7f19fa647d93fb25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e3d07a8e76d87ec7f19fa647d93fb25">Date</a> (unsigned short d=1, unsigned short m=1, unsigned short y=1900)</td></tr>
<tr class="memdesc:a4e3d07a8e76d87ec7f19fa647d93fb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> object from day, month and year.  <a href="class_date.html#a4e3d07a8e76d87ec7f19fa647d93fb25">More...</a><br /></td></tr>
<tr class="separator:a4e3d07a8e76d87ec7f19fa647d93fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07199bc1eba2f65aeece1b0e016d846e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a07199bc1eba2f65aeece1b0e016d846e">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> other) const</td></tr>
<tr class="memdesc:a07199bc1eba2f65aeece1b0e016d846e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is chronologically before other <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_date.html#a07199bc1eba2f65aeece1b0e016d846e">More...</a><br /></td></tr>
<tr class="separator:a07199bc1eba2f65aeece1b0e016d846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984ea83b9be18e46da9e35c5f06a83b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a984ea83b9be18e46da9e35c5f06a83b3">operator&lt;=</a> (const <a class="el" href="class_date.html">Date</a> other) const</td></tr>
<tr class="memdesc:a984ea83b9be18e46da9e35c5f06a83b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">see operator&lt;  <a href="class_date.html#a984ea83b9be18e46da9e35c5f06a83b3">More...</a><br /></td></tr>
<tr class="separator:a984ea83b9be18e46da9e35c5f06a83b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e408e0f9604e00efb4fe183acf84ddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7e408e0f9604e00efb4fe183acf84ddb">operator&gt;</a> (const <a class="el" href="class_date.html">Date</a> other) const</td></tr>
<tr class="memdesc:a7e408e0f9604e00efb4fe183acf84ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is chronologically after other <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_date.html#a7e408e0f9604e00efb4fe183acf84ddb">More...</a><br /></td></tr>
<tr class="separator:a7e408e0f9604e00efb4fe183acf84ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a319a3b65aa46156b228a7402d002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4f6a319a3b65aa46156b228a7402d002">operator&gt;=</a> (const <a class="el" href="class_date.html">Date</a> other) const</td></tr>
<tr class="memdesc:a4f6a319a3b65aa46156b228a7402d002"><td class="mdescLeft">&#160;</td><td class="mdescRight">see operator&gt;  <a href="class_date.html#a4f6a319a3b65aa46156b228a7402d002">More...</a><br /></td></tr>
<tr class="separator:a4f6a319a3b65aa46156b228a7402d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c152769012332287ee943c5a01f1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a696c152769012332287ee943c5a01f1c">operator==</a> (const <a class="el" href="class_date.html">Date</a> other) const</td></tr>
<tr class="memdesc:a696c152769012332287ee943c5a01f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if two dates are identical  <a href="class_date.html#a696c152769012332287ee943c5a01f1c">More...</a><br /></td></tr>
<tr class="separator:a696c152769012332287ee943c5a01f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988457a71df597dc7d676ecb391d3766"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a988457a71df597dc7d676ecb391d3766">operator()</a> (char *buf) const</td></tr>
<tr class="memdesc:a988457a71df597dc7d676ecb391d3766"><td class="mdescLeft">&#160;</td><td class="mdescRight">records this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> in buffer in format YYYY-MM-DD  <a href="class_date.html#a988457a71df597dc7d676ecb391d3766">More...</a><br /></td></tr>
<tr class="separator:a988457a71df597dc7d676ecb391d3766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449021216f2d8003f6a6e544f7df4ed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a449021216f2d8003f6a6e544f7df4ed3">operator-</a> (<a class="el" href="class_date.html">Date</a> other) const</td></tr>
<tr class="separator:a449021216f2d8003f6a6e544f7df4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993e645e3408e07d12b70e58f36630c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3993e645e3408e07d12b70e58f36630c">operator++</a> ()</td></tr>
<tr class="memdesc:a3993e645e3408e07d12b70e58f36630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded prefix incremention operator for <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_date.html#a3993e645e3408e07d12b70e58f36630c">More...</a><br /></td></tr>
<tr class="separator:a3993e645e3408e07d12b70e58f36630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648ad1669f0d737d169c7b4ab22386d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7648ad1669f0d737d169c7b4ab22386d">writeToBinaryFile</a> (std::ofstream &amp;ofs)</td></tr>
<tr class="memdesc:a7648ad1669f0d737d169c7b4ab22386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> data into binary file opened by ofstream  <a href="class_date.html#a7648ad1669f0d737d169c7b4ab22386d">More...</a><br /></td></tr>
<tr class="separator:a7648ad1669f0d737d169c7b4ab22386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3490040a1fb40aab75ddd34941d59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4b3490040a1fb40aab75ddd34941d59f">readDataFromBinary</a> (std::ifstream &amp;ifs)</td></tr>
<tr class="memdesc:a4b3490040a1fb40aab75ddd34941d59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> data from binary file opened by ifstream  <a href="class_date.html#a4b3490040a1fb40aab75ddd34941d59f">More...</a><br /></td></tr>
<tr class="separator:a4b3490040a1fb40aab75ddd34941d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8526c0f3472c564e29d2d6d6fea20a66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8526c0f3472c564e29d2d6d6fea20a66">getToday</a> ()</td></tr>
<tr class="memdesc:a8526c0f3472c564e29d2d6d6fea20a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the today date.  <a href="class_date.html#a8526c0f3472c564e29d2d6d6fea20a66">More...</a><br /></td></tr>
<tr class="separator:a8526c0f3472c564e29d2d6d6fea20a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abf20d922f989d05f4a4dda4b4b8238e9"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abf20d922f989d05f4a4dda4b4b8238e9">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_date.html">Date</a> &amp;d)</td></tr>
<tr class="memdesc:abf20d922f989d05f4a4dda4b4b8238e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded operator for inputing <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_date.html#abf20d922f989d05f4a4dda4b4b8238e9">More...</a><br /></td></tr>
<tr class="separator:abf20d922f989d05f4a4dda4b4b8238e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ada80c7c34b250f290a8008f0fc047"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af7ada80c7c34b250f290a8008f0fc047">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_date.html">Date</a> &amp;d)</td></tr>
<tr class="memdesc:af7ada80c7c34b250f290a8008f0fc047"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded operator for outputing <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_date.html#af7ada80c7c34b250f290a8008f0fc047">More...</a><br /></td></tr>
<tr class="separator:af7ada80c7c34b250f290a8008f0fc047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing date with day, month and year. </p>
<dl class="section note"><dt>Note</dt><dd>dates are in format DD/MM/YYYY </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e3d07a8e76d87ec7f19fa647d93fb25" name="a4e3d07a8e76d87ec7f19fa647d93fb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3d07a8e76d87ec7f19fa647d93fb25">&#9670;&nbsp;</a></span>Date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>d</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>m</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em> = <code>1900</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> object from day, month and year. </p>
<p >Default <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is 1/1/1900</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>day </td></tr>
    <tr><td class="paramname">m</td><td>month </td></tr>
    <tr><td class="paramname">y</td><td>year </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8526c0f3472c564e29d2d6d6fea20a66" name="a8526c0f3472c564e29d2d6d6fea20a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8526c0f3472c564e29d2d6d6fea20a66">&#9670;&nbsp;</a></span>getToday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Date::getToday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the today date. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </dd></dl>

</div>
</div>
<a id="a988457a71df597dc7d676ecb391d3766" name="a988457a71df597dc7d676ecb391d3766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988457a71df597dc7d676ecb391d3766">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Date::operator() </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>records this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> in buffer in format YYYY-MM-DD </p>
<dl class="section note"><dt>Note</dt><dd>the buffer must have enought memory (at least 11 bytes)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer where <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is recorded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char* pointer to beginning of buf </dd></dl>

</div>
</div>
<a id="a3993e645e3408e07d12b70e58f36630c" name="a3993e645e3408e07d12b70e58f36630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3993e645e3408e07d12b70e58f36630c">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded prefix incremention operator for <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="section note"><dt>Note</dt><dd>operator works without restrictions about the order of the dates</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>&amp; reference to this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </dd></dl>

</div>
</div>
<a id="a449021216f2d8003f6a6e544f7df4ed3" name="a449021216f2d8003f6a6e544f7df4ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449021216f2d8003f6a6e544f7df4ed3">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int difference between of this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> and other </dd></dl>

</div>
</div>
<a id="a07199bc1eba2f65aeece1b0e016d846e" name="a07199bc1eba2f65aeece1b0e016d846e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07199bc1eba2f65aeece1b0e016d846e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is chronologically before other <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>compared <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is chronologically before other </dd>
<dd>
false this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is not chronologically before other </dd></dl>

</div>
</div>
<a id="a984ea83b9be18e46da9e35c5f06a83b3" name="a984ea83b9be18e46da9e35c5f06a83b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984ea83b9be18e46da9e35c5f06a83b3">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see operator&lt; </p>

</div>
</div>
<a id="a696c152769012332287ee943c5a01f1c" name="a696c152769012332287ee943c5a01f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696c152769012332287ee943c5a01f1c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if two dates are identical </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>compared <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true the dates are identical </dd>
<dd>
false the dates are not identical </dd></dl>

</div>
</div>
<a id="a7e408e0f9604e00efb4fe183acf84ddb" name="a7e408e0f9604e00efb4fe183acf84ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e408e0f9604e00efb4fe183acf84ddb">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is chronologically after other <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>compared <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is chronologically after other </dd>
<dd>
false this <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> is not chronologically after other </dd></dl>

</div>
</div>
<a id="a4f6a319a3b65aa46156b228a7402d002" name="a4f6a319a3b65aa46156b228a7402d002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a319a3b65aa46156b228a7402d002">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see operator&gt; </p>

</div>
</div>
<a id="a4b3490040a1fb40aab75ddd34941d59f" name="a4b3490040a1fb40aab75ddd34941d59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3490040a1fb40aab75ddd34941d59f">&#9670;&nbsp;</a></span>readDataFromBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::readDataFromBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> data from binary file opened by ifstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td>input stream connected to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7648ad1669f0d737d169c7b4ab22386d" name="a7648ad1669f0d737d169c7b4ab22386d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648ad1669f0d737d169c7b4ab22386d">&#9670;&nbsp;</a></span>writeToBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::writeToBinaryFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write the <a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> data into binary file opened by ofstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofs</td><td>output stream connected to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af7ada80c7c34b250f290a8008f0fc047" name="af7ada80c7c34b250f290a8008f0fc047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ada80c7c34b250f290a8008f0fc047">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded operator for outputing <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> to be output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; reference to the output stream </dd></dl>

</div>
</div>
<a id="abf20d922f989d05f4a4dda4b4b8238e9" name="abf20d922f989d05f4a4dda4b4b8238e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf20d922f989d05f4a4dda4b4b8238e9">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded operator for inputing <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>input stream </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> to be input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::istream&amp; reference to the input stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_date_8hpp_source.html">Date.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_date_8cpp.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date.html">Date</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
