<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hotel_building.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HotelBuilding Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hotel_building.html">HotelBuilding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hotel_building.html#a590e77a77e5e1d2c93d12df5f60d128c">createReport</a>(DatePeriod &amp;period) const</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel_building.html#aac84c36001ea2dd2a085c861e39ec7b0">getRoomCount</a>() const</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel_building.html#a0b44f6281acbeffb9bc4ff13b49c503c">HotelBuilding</a>(std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel_building.html#a91f8a66bf8af1eaacef5a3d96a62d255">HotelBuilding</a>(const HotelBuilding &amp;other)=delete</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel_building.html#a7e02a06c388ca30205b9ee7d832c8c5e">newDate</a>(Date d)</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel_building.html#a35d48dc36daf9aee976f7e71d731beed">operator=</a>(HotelBuilding &amp;other)=delete</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel_building.html#a2d5769bf590157c81b17c29393515533">operator[]</a>(unsigned roomNumber) const</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel_building.html#afebae062d697a16f7dc900bf3eb0d744">readDataFromBinary</a>(std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel_building.html#a0df6842918dbb3b3bdceaa909dccd25d">RoomAnalyzer</a></td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel_building.html#acb8b2fa415c1718a6a8bae7fddc7b06d">showAvailableRooms</a>(std::ostream &amp;os, Date d) const</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel_building.html#a58478b5b1c8bf84ddd2cdba250425d5c">showRoomForNights</a>(unsigned number, unsigned nights, Date today) const</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel_building.html#a5d49615b93b269a461a5ddf921c545e5">showRoomsStatesToday</a>(Date today) const</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel_building.html#a8e5c528b9b54198c20333764275a7280">suggestRoom</a>(unsigned beds, const DatePeriod &amp;period)</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hotel_building.html#a331590bfb72cbdfbcda776c7f49780e8">writeToBinaryFile</a>(std::ofstream &amp;ofs)</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hotel_building.html#a8c09c46d278197749825c0135b03da18">~HotelBuilding</a>()</td><td class="entry"><a class="el" href="class_hotel_building.html">HotelBuilding</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
