<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: HotelInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hotel_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_hotel_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HotelInterface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility Class taking care of the UI of the program.  
 <a href="class_hotel_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hotel_interface_8hpp_source.html">HotelInterface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfa695fe3089e809b5e64179923dda0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_interface.html#abfa695fe3089e809b5e64179923dda0c">createHeader</a> (<a class="el" href="class_hotel.html">Hotel</a> &amp;H)</td></tr>
<tr class="memdesc:abfa695fe3089e809b5e64179923dda0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to stdout centered name of the <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>  <a href="class_hotel_interface.html#abfa695fe3089e809b5e64179923dda0c">More...</a><br /></td></tr>
<tr class="separator:abfa695fe3089e809b5e64179923dda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3cb49c838f5d21fd5d0e5373a1e28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hotel_interface.html#ad3d3cb49c838f5d21fd5d0e5373a1e28">beginDay</a> ()</td></tr>
<tr class="memdesc:ad3d3cb49c838f5d21fd5d0e5373a1e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the today's date and available commands to use for a <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>  <a href="class_hotel_interface.html#ad3d3cb49c838f5d21fd5d0e5373a1e28">More...</a><br /></td></tr>
<tr class="separator:ad3d3cb49c838f5d21fd5d0e5373a1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility Class taking care of the UI of the program. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3d3cb49c838f5d21fd5d0e5373a1e28" name="ad3d3cb49c838f5d21fd5d0e5373a1e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d3cb49c838f5d21fd5d0e5373a1e28">&#9670;&nbsp;</a></span>beginDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HotelInterface::beginDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the today's date and available commands to use for a <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> </p>

</div>
</div>
<a id="abfa695fe3089e809b5e64179923dda0c" name="abfa695fe3089e809b5e64179923dda0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa695fe3089e809b5e64179923dda0c">&#9670;&nbsp;</a></span>createHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HotelInterface::createHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hotel.html">Hotel</a> &amp;&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print to stdout centered name of the <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td><a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> whose name is to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_hotel_interface_8hpp_source.html">HotelInterface.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_hotel_interface_8cpp.html">HotelInterface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hotel_interface.html">HotelInterface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
