<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_reservation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Reservation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reservation.html">Reservation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reservation.html#a229d88ec063e1aa55926ee148768f8c6">getFrom</a>() const</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reservation.html#ad9972d1080a65082bbfc809026a3f566">getNights</a>() const</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservation.html#a6b4cad025a943ddcd93a23b3e24c1ce2">getNote</a>() const</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reservation.html#a0cf50c5405ca16f2cd49bd5cbd75b39f">getTo</a>() const</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservation.html#ad058e62dd09a1bc29c0be56c1c7f25cc">isActive</a>() const</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reservation.html#a66002cd2cd0bc5c033fb3f50c21b5f30">isPast</a>() const</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservation.html#a33a56f239609b603a6b95348d19d41ee">isServiced</a>() const</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reservation.html#a50cec33af6558c737a1b4d39051074e7">LeavingInAdvance</a>(Date)</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservation.html#a1d4f51265258703841bd7dfa84a8d019">onDate</a>(Date d)</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reservation.html#a51bbcf837255b6ce02e32ee384904a76">operator=</a>(const Reservation &amp;)=delete</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservation.html#ac3f78877e46beaf123ef8a3b65d8a122">readDataFromBinary</a>(std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reservation.html#a1e0310dd853d63180cc12a51eb903978">Reservation</a>(String name, const DatePeriod &amp;p, String n=&quot;None.\n&quot;, bool s=false)</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservation.html#ad5cb1df61535df3e87397e22e70450de">Reservation</a>(const Reservation &amp;)=delete</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reservation.html#a5bc365d7f06207428c27053df2bb6cbc">stateOnDate</a>(Date) const</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservation.html#ae36a3bcd4fbf36472bdfd32a0ae755c6">writeToBinaryFile</a>(std::ofstream &amp;ofs)</td><td class="entry"><a class="el" href="class_reservation.html">Reservation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
