<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Date Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_date.html">Date</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_date.html#a4e3d07a8e76d87ec7f19fa647d93fb25">Date</a>(unsigned short d=1, unsigned short m=1, unsigned short y=1900)</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_date.html#a8526c0f3472c564e29d2d6d6fea20a66">getToday</a>()</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date.html#a988457a71df597dc7d676ecb391d3766">operator()</a>(char *buf) const</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_date.html#a3993e645e3408e07d12b70e58f36630c">operator++</a>()</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date.html#a449021216f2d8003f6a6e544f7df4ed3">operator-</a>(Date other) const</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_date.html#a07199bc1eba2f65aeece1b0e016d846e">operator&lt;</a>(const Date other) const</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date.html#af7ada80c7c34b250f290a8008f0fc047">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_date.html#a984ea83b9be18e46da9e35c5f06a83b3">operator&lt;=</a>(const Date other) const</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date.html#a696c152769012332287ee943c5a01f1c">operator==</a>(const Date other) const</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_date.html#a7e408e0f9604e00efb4fe183acf84ddb">operator&gt;</a>(const Date other) const</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date.html#a4f6a319a3b65aa46156b228a7402d002">operator&gt;=</a>(const Date other) const</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_date.html#abf20d922f989d05f4a4dda4b4b8238e9">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_date.html#a4b3490040a1fb40aab75ddd34941d59f">readDataFromBinary</a>(std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_date.html#a7648ad1669f0d737d169c7b4ab22386d">writeToBinaryFile</a>(std::ofstream &amp;ofs)</td><td class="entry"><a class="el" href="class_date.html">Date</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
