<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">String Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing dynamic string (array of characters)  
 <a href="class_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_8hpp_source.html">String.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e005d5422ee34c9e8e006cd96742f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a6e005d5422ee34c9e8e006cd96742f12">String</a> (const char *_str=&quot;&quot;)</td></tr>
<tr class="memdesc:a6e005d5422ee34c9e8e006cd96742f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> object by array of chars.  <a href="class_string.html#a6e005d5422ee34c9e8e006cd96742f12">More...</a><br /></td></tr>
<tr class="separator:a6e005d5422ee34c9e8e006cd96742f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc158dffcdf56e601bd640cbacdfcd3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#afc158dffcdf56e601bd640cbacdfcd3c">String</a> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:afc158dffcdf56e601bd640cbacdfcd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor (makes deep copy of other)  <a href="class_string.html#afc158dffcdf56e601bd640cbacdfcd3c">More...</a><br /></td></tr>
<tr class="separator:afc158dffcdf56e601bd640cbacdfcd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f34a0b7a42bcad30c368d6e8c5469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">operator=</a> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:a734f34a0b7a42bcad30c368d6e8c5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes deep copy of other into this  <a href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">More...</a><br /></td></tr>
<tr class="separator:a734f34a0b7a42bcad30c368d6e8c5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a> ()</td></tr>
<tr class="memdesc:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> object.  <a href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">More...</a><br /></td></tr>
<tr class="separator:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588c5cc9faededbb9d938662d354feed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a588c5cc9faededbb9d938662d354feed">size</a> () const</td></tr>
<tr class="memdesc:a588c5cc9faededbb9d938662d354feed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the array (number of symbols before the '\0')  <a href="class_string.html#a588c5cc9faededbb9d938662d354feed">More...</a><br /></td></tr>
<tr class="separator:a588c5cc9faededbb9d938662d354feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1122194c4c53b8bcc9b7c4df21c60e8e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a1122194c4c53b8bcc9b7c4df21c60e8e">capacity</a> () const</td></tr>
<tr class="memdesc:a1122194c4c53b8bcc9b7c4df21c60e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum characters the array can store  <a href="class_string.html#a1122194c4c53b8bcc9b7c4df21c60e8e">More...</a><br /></td></tr>
<tr class="separator:a1122194c4c53b8bcc9b7c4df21c60e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92e6017bdb72ff5ee8f4281df7c8f8e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab92e6017bdb72ff5ee8f4281df7c8f8e">c_str</a> () const</td></tr>
<tr class="memdesc:ab92e6017bdb72ff5ee8f4281df7c8f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to the beginning of the array  <a href="class_string.html#ab92e6017bdb72ff5ee8f4281df7c8f8e">More...</a><br /></td></tr>
<tr class="separator:ab92e6017bdb72ff5ee8f4281df7c8f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094f267da5e0cdc7559bb1fa163f650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ac094f267da5e0cdc7559bb1fa163f650">operator+</a> (const <a class="el" href="class_string.html">String</a> &amp;other) const</td></tr>
<tr class="memdesc:ac094f267da5e0cdc7559bb1fa163f650"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenation of two strings  <a href="class_string.html#ac094f267da5e0cdc7559bb1fa163f650">More...</a><br /></td></tr>
<tr class="separator:ac094f267da5e0cdc7559bb1fa163f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84728b14cac3bc213351c8ae8fb3364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">operator+=</a> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:ab84728b14cac3bc213351c8ae8fb3364"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate another <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> to this <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a>  <a href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">More...</a><br /></td></tr>
<tr class="separator:ab84728b14cac3bc213351c8ae8fb3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12caedc885ac44c86d104a8cb60f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a9a12caedc885ac44c86d104a8cb60f82">operator const char *</a> () const</td></tr>
<tr class="memdesc:a9a12caedc885ac44c86d104a8cb60f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast this <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> to const char * by returning pointer to the beginning  <a href="class_string.html#a9a12caedc885ac44c86d104a8cb60f82">More...</a><br /></td></tr>
<tr class="separator:a9a12caedc885ac44c86d104a8cb60f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12893a9387a85a6d20b2c4e49729ccec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a12893a9387a85a6d20b2c4e49729ccec">shrink_to_fit</a> ()</td></tr>
<tr class="memdesc:a12893a9387a85a6d20b2c4e49729ccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the capacity equal to the size  <a href="class_string.html#a12893a9387a85a6d20b2c4e49729ccec">More...</a><br /></td></tr>
<tr class="separator:a12893a9387a85a6d20b2c4e49729ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing dynamic string (array of characters) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e005d5422ee34c9e8e006cd96742f12" name="a6e005d5422ee34c9e8e006cd96742f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e005d5422ee34c9e8e006cd96742f12">&#9670;&nbsp;</a></span>String() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_str</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> object by array of chars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc158dffcdf56e601bd640cbacdfcd3c" name="afc158dffcdf56e601bd640cbacdfcd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc158dffcdf56e601bd640cbacdfcd3c">&#9670;&nbsp;</a></span>String() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor (makes deep copy of other) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac40b2a3fb58c2d8556f5e6ff73510036" name="ac40b2a3fb58c2d8556f5e6ff73510036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40b2a3fb58c2d8556f5e6ff73510036">&#9670;&nbsp;</a></span>~String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::~String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab92e6017bdb72ff5ee8f4281df7c8f8e" name="ab92e6017bdb72ff5ee8f4281df7c8f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92e6017bdb72ff5ee8f4281df7c8f8e">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * String::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to the beginning of the array </p>

</div>
</div>
<a id="a1122194c4c53b8bcc9b7c4df21c60e8e" name="a1122194c4c53b8bcc9b7c4df21c60e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1122194c4c53b8bcc9b7c4df21c60e8e">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t String::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the maximum characters the array can store </p>

</div>
</div>
<a id="a9a12caedc885ac44c86d104a8cb60f82" name="a9a12caedc885ac44c86d104a8cb60f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a12caedc885ac44c86d104a8cb60f82">&#9670;&nbsp;</a></span>operator const char *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cast this <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> to const char * by returning pointer to the beginning </p>

</div>
</div>
<a id="ac094f267da5e0cdc7559bb1fa163f650" name="ac094f267da5e0cdc7559bb1fa163f650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac094f267da5e0cdc7559bb1fa163f650">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concatenation of two strings </p>

</div>
</div>
<a id="ab84728b14cac3bc213351c8ae8fb3364" name="ab84728b14cac3bc213351c8ae8fb3364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84728b14cac3bc213351c8ae8fb3364">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> &amp; String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concatenate another <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> to this <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> </p>

</div>
</div>
<a id="a734f34a0b7a42bcad30c368d6e8c5469" name="a734f34a0b7a42bcad30c368d6e8c5469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734f34a0b7a42bcad30c368d6e8c5469">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> &amp; String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes deep copy of other into this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a>&amp; this <a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> </dd></dl>

</div>
</div>
<a id="a12893a9387a85a6d20b2c4e49729ccec" name="a12893a9387a85a6d20b2c4e49729ccec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12893a9387a85a6d20b2c4e49729ccec">&#9670;&nbsp;</a></span>shrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> &amp; String::shrink_to_fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make the capacity equal to the size </p>

</div>
</div>
<a id="a588c5cc9faededbb9d938662d354feed" name="a588c5cc9faededbb9d938662d354feed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588c5cc9faededbb9d938662d354feed">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t String::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the size of the array (number of symbols before the '\0') </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_string_8hpp_source.html">String.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_string_8cpp.html">String.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_string.html">String</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
