<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Reservation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_reservation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reservation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Reservation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing information about a reservation.  
 <a href="class_reservation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reservation_8hpp_source.html">Reservation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0310dd853d63180cc12a51eb903978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a1e0310dd853d63180cc12a51eb903978">Reservation</a> (<a class="el" href="class_string.html">String</a> name, const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;p, <a class="el" href="class_string.html">String</a> n=&quot;None.\n&quot;, bool s=false)</td></tr>
<tr class="memdesc:a1e0310dd853d63180cc12a51eb903978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> object.  <a href="class_reservation.html#a1e0310dd853d63180cc12a51eb903978">More...</a><br /></td></tr>
<tr class="separator:a1e0310dd853d63180cc12a51eb903978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb1df61535df3e87397e22e70450de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#ad5cb1df61535df3e87397e22e70450de">Reservation</a> (const <a class="el" href="class_reservation.html">Reservation</a> &amp;)=delete</td></tr>
<tr class="separator:ad5cb1df61535df3e87397e22e70450de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bbcf837255b6ce02e32ee384904a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reservation.html">Reservation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a51bbcf837255b6ce02e32ee384904a76">operator=</a> (const <a class="el" href="class_reservation.html">Reservation</a> &amp;)=delete</td></tr>
<tr class="separator:a51bbcf837255b6ce02e32ee384904a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058e62dd09a1bc29c0be56c1c7f25cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#ad058e62dd09a1bc29c0be56c1c7f25cc">isActive</a> () const</td></tr>
<tr class="memdesc:ad058e62dd09a1bc29c0be56c1c7f25cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">see if this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is active (today is part of the period)  <a href="class_reservation.html#ad058e62dd09a1bc29c0be56c1c7f25cc">More...</a><br /></td></tr>
<tr class="separator:ad058e62dd09a1bc29c0be56c1c7f25cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66002cd2cd0bc5c033fb3f50c21b5f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a66002cd2cd0bc5c033fb3f50c21b5f30">isPast</a> () const</td></tr>
<tr class="memdesc:a66002cd2cd0bc5c033fb3f50c21b5f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">see if this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is past (today is after end of period)  <a href="class_reservation.html#a66002cd2cd0bc5c033fb3f50c21b5f30">More...</a><br /></td></tr>
<tr class="separator:a66002cd2cd0bc5c033fb3f50c21b5f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a56f239609b603a6b95348d19d41ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a33a56f239609b603a6b95348d19d41ee">isServiced</a> () const</td></tr>
<tr class="memdesc:a33a56f239609b603a6b95348d19d41ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">see if this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is a maintenance  <a href="class_reservation.html#a33a56f239609b603a6b95348d19d41ee">More...</a><br /></td></tr>
<tr class="separator:a33a56f239609b603a6b95348d19d41ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d88ec063e1aa55926ee148768f8c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a229d88ec063e1aa55926ee148768f8c6">getFrom</a> () const</td></tr>
<tr class="memdesc:a229d88ec063e1aa55926ee148768f8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get beginning <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a>  <a href="class_reservation.html#a229d88ec063e1aa55926ee148768f8c6">More...</a><br /></td></tr>
<tr class="separator:a229d88ec063e1aa55926ee148768f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf50c5405ca16f2cd49bd5cbd75b39f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a0cf50c5405ca16f2cd49bd5cbd75b39f">getTo</a> () const</td></tr>
<tr class="memdesc:a0cf50c5405ca16f2cd49bd5cbd75b39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a>  <a href="class_reservation.html#a0cf50c5405ca16f2cd49bd5cbd75b39f">More...</a><br /></td></tr>
<tr class="separator:a0cf50c5405ca16f2cd49bd5cbd75b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9972d1080a65082bbfc809026a3f566"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#ad9972d1080a65082bbfc809026a3f566">getNights</a> () const</td></tr>
<tr class="memdesc:ad9972d1080a65082bbfc809026a3f566"><td class="mdescLeft">&#160;</td><td class="mdescRight">get count of nights of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a>  <a href="class_reservation.html#ad9972d1080a65082bbfc809026a3f566">More...</a><br /></td></tr>
<tr class="separator:ad9972d1080a65082bbfc809026a3f566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4cad025a943ddcd93a23b3e24c1ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a6b4cad025a943ddcd93a23b3e24c1ce2">getNote</a> () const</td></tr>
<tr class="memdesc:a6b4cad025a943ddcd93a23b3e24c1ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the note to this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a>  <a href="class_reservation.html#a6b4cad025a943ddcd93a23b3e24c1ce2">More...</a><br /></td></tr>
<tr class="separator:a6b4cad025a943ddcd93a23b3e24c1ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4f51265258703841bd7dfa84a8d019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a1d4f51265258703841bd7dfa84a8d019">onDate</a> (<a class="el" href="class_date.html">Date</a> d)</td></tr>
<tr class="memdesc:a1d4f51265258703841bd7dfa84a8d019"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the state of the reservation based on new today's <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> (d)  <a href="class_reservation.html#a1d4f51265258703841bd7dfa84a8d019">More...</a><br /></td></tr>
<tr class="separator:a1d4f51265258703841bd7dfa84a8d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc365d7f06207428c27053df2bb6cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">ReservationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a5bc365d7f06207428c27053df2bb6cbc">stateOnDate</a> (<a class="el" href="class_date.html">Date</a>) const</td></tr>
<tr class="memdesc:a5bc365d7f06207428c27053df2bb6cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">see what would the state of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> be on particular <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>  <a href="class_reservation.html#a5bc365d7f06207428c27053df2bb6cbc">More...</a><br /></td></tr>
<tr class="separator:a5bc365d7f06207428c27053df2bb6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cec33af6558c737a1b4d39051074e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#a50cec33af6558c737a1b4d39051074e7">LeavingInAdvance</a> (<a class="el" href="class_date.html">Date</a>)</td></tr>
<tr class="memdesc:a50cec33af6558c737a1b4d39051074e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to change end of period for earlier end of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a>  <a href="class_reservation.html#a50cec33af6558c737a1b4d39051074e7">More...</a><br /></td></tr>
<tr class="separator:a50cec33af6558c737a1b4d39051074e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a3bcd4fbf36472bdfd32a0ae755c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#ae36a3bcd4fbf36472bdfd32a0ae755c6">writeToBinaryFile</a> (std::ofstream &amp;ofs)</td></tr>
<tr class="memdesc:ae36a3bcd4fbf36472bdfd32a0ae755c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> data into binary file opened by ofstream  <a href="class_reservation.html#ae36a3bcd4fbf36472bdfd32a0ae755c6">More...</a><br /></td></tr>
<tr class="separator:ae36a3bcd4fbf36472bdfd32a0ae755c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f78877e46beaf123ef8a3b65d8a122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservation.html#ac3f78877e46beaf123ef8a3b65d8a122">readDataFromBinary</a> (std::ifstream &amp;ifs)</td></tr>
<tr class="memdesc:ac3f78877e46beaf123ef8a3b65d8a122"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> data from binary file opened by ifstream  <a href="class_reservation.html#ac3f78877e46beaf123ef8a3b65d8a122">More...</a><br /></td></tr>
<tr class="separator:ac3f78877e46beaf123ef8a3b65d8a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing information about a reservation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e0310dd853d63180cc12a51eb903978" name="a1e0310dd853d63180cc12a51eb903978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0310dd853d63180cc12a51eb903978">&#9670;&nbsp;</a></span>Reservation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reservation::Reservation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>n</em> = <code>&quot;None.\n&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the reserver </td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">n</td><td>note left for the reservation </td></tr>
    <tr><td class="paramname">s</td><td>whether it is reservation or maintenance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5cb1df61535df3e87397e22e70450de" name="ad5cb1df61535df3e87397e22e70450de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cb1df61535df3e87397e22e70450de">&#9670;&nbsp;</a></span>Reservation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reservation::Reservation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reservation.html">Reservation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a229d88ec063e1aa55926ee148768f8c6" name="a229d88ec063e1aa55926ee148768f8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229d88ec063e1aa55926ee148768f8c6">&#9670;&nbsp;</a></span>getFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Reservation::getFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get beginning <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> beginning of the <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </dd></dl>

</div>
</div>
<a id="ad9972d1080a65082bbfc809026a3f566" name="ad9972d1080a65082bbfc809026a3f566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9972d1080a65082bbfc809026a3f566">&#9670;&nbsp;</a></span>getNights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Reservation::getNights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get count of nights of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned count of nights of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </dd></dl>

</div>
</div>
<a id="a6b4cad025a943ddcd93a23b3e24c1ce2" name="a6b4cad025a943ddcd93a23b3e24c1ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4cad025a943ddcd93a23b3e24c1ce2">&#9670;&nbsp;</a></span>getNote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> Reservation::getNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the note to this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a> </dd></dl>

</div>
</div>
<a id="a0cf50c5405ca16f2cd49bd5cbd75b39f" name="a0cf50c5405ca16f2cd49bd5cbd75b39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf50c5405ca16f2cd49bd5cbd75b39f">&#9670;&nbsp;</a></span>getTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Reservation::getTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get end <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> end of the <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </dd></dl>

</div>
</div>
<a id="ad058e62dd09a1bc29c0be56c1c7f25cc" name="ad058e62dd09a1bc29c0be56c1c7f25cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad058e62dd09a1bc29c0be56c1c7f25cc">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Reservation::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see if this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is active (today is part of the period) </p>
<dl class="section return"><dt>Returns</dt><dd>true <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is active </dd>
<dd>
false <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is not active (past or future) </dd></dl>

</div>
</div>
<a id="a66002cd2cd0bc5c033fb3f50c21b5f30" name="a66002cd2cd0bc5c033fb3f50c21b5f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66002cd2cd0bc5c033fb3f50c21b5f30">&#9670;&nbsp;</a></span>isPast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Reservation::isPast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see if this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is past (today is after end of period) </p>
<dl class="section return"><dt>Returns</dt><dd>true <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is past </dd>
<dd>
false <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is not past (active or future) </dd></dl>

</div>
</div>
<a id="a33a56f239609b603a6b95348d19d41ee" name="a33a56f239609b603a6b95348d19d41ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a56f239609b603a6b95348d19d41ee">&#9670;&nbsp;</a></span>isServiced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Reservation::isServiced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see if this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is a maintenance </p>
<dl class="section return"><dt>Returns</dt><dd>true this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is a maintenace </dd>
<dd>
false this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> is for a guest </dd></dl>

</div>
</div>
<a id="a50cec33af6558c737a1b4d39051074e7" name="a50cec33af6558c737a1b4d39051074e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cec33af6558c737a1b4d39051074e7">&#9670;&nbsp;</a></span>LeavingInAdvance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reservation::LeavingInAdvance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>newTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>try to change end of period for earlier end of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> </p>
<dl class="section return"><dt>Returns</dt><dd>true end date modified for leaving in advance </dd>
<dd>
false new leaving <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> not appropriate for earlier leaving </dd></dl>

</div>
</div>
<a id="a1d4f51265258703841bd7dfa84a8d019" name="a1d4f51265258703841bd7dfa84a8d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4f51265258703841bd7dfa84a8d019">&#9670;&nbsp;</a></span>onDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reservation::onDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the state of the reservation based on new today's <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> (d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>new today's <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51bbcf837255b6ce02e32ee384904a76" name="a51bbcf837255b6ce02e32ee384904a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bbcf837255b6ce02e32ee384904a76">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reservation.html">Reservation</a> &amp; Reservation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reservation.html">Reservation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f78877e46beaf123ef8a3b65d8a122" name="ac3f78877e46beaf123ef8a3b65d8a122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f78877e46beaf123ef8a3b65d8a122">&#9670;&nbsp;</a></span>readDataFromBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reservation::readDataFromBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> data from binary file opened by ifstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td>input stream connected to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bc365d7f06207428c27053df2bb6cbc" name="a5bc365d7f06207428c27053df2bb6cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc365d7f06207428c27053df2bb6cbc">&#9670;&nbsp;</a></span>stateOnDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_reservation_8hpp.html#a25e0fadea137a5363042c95e3e390785">ReservationState</a> Reservation::stateOnDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see what would the state of this <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> be on particular <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </p>
<dl class="section return"><dt>Returns</dt><dd>ReservationState state on desired <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> </dd></dl>

</div>
</div>
<a id="ae36a3bcd4fbf36472bdfd32a0ae755c6" name="ae36a3bcd4fbf36472bdfd32a0ae755c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36a3bcd4fbf36472bdfd32a0ae755c6">&#9670;&nbsp;</a></span>writeToBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reservation::writeToBinaryFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write the <a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> data into binary file opened by ofstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofs</td><td>output stream connected to binary file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_reservation_8hpp_source.html">Reservation.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_reservation_8cpp.html">Reservation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_reservation.html">Reservation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
