<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">String Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_string.html">String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ab92e6017bdb72ff5ee8f4281df7c8f8e">c_str</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a1122194c4c53b8bcc9b7c4df21c60e8e">capacity</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a9a12caedc885ac44c86d104a8cb60f82">operator const char *</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#ac094f267da5e0cdc7559bb1fa163f650">operator+</a>(const String &amp;other) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">operator+=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">operator=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a12893a9387a85a6d20b2c4e49729ccec">shrink_to_fit</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a588c5cc9faededbb9d938662d354feed">size</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a6e005d5422ee34c9e8e006cd96742f12">String</a>(const char *_str=&quot;&quot;)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#afc158dffcdf56e601bd640cbacdfcd3c">String</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
