<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_room.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Room Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_room.html">Room</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a5fe8859d069b3e6e40454bc581dadf13">addReservation</a>(String name, String note, const DatePeriod &amp;period)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room.html#ac35c972f948f0809ccefe3cbc4392449">closeForService</a>(String note, const DatePeriod &amp;period)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#ac577ef1f89ef87ea45b5429b0a2728c2">freeRoom</a>(Reservation *&amp;currentRes)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room.html#aa037073eacd079af9e7593f408a9e356">getBedCount</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#ae5ed5ee7959c90200d1e6d780167fe89">getNumber</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room.html#ac5e5334be6c499b098394df2a4f2e5bc">isFreeInPeriod</a>(const DatePeriod &amp;period) const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a95cc43635356f64c587eb83a6c124cc8">isFreeNow</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room.html#af7124ab1cb85e2d9d67c926aca7928ab">isFreeOnDate</a>(Date) const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a61087b9ff006697919562e12b1af49c1">newDate</a>(Date)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room.html#aa1af14fb0a765044e8a8402b9907d1df">operator=</a>(const Room &amp;)=delete</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a9c038a36c827904b435359c2deda3e1d">readDataFromBinary</a>(std::ifstream &amp;ifs)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room.html#ab64b84ed33b32bf6a37a4280efde4d96">Room</a>(unsigned n, unsigned bC)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a2a5725ae459e0ab9d327437f2764108a">Room</a>(const Room &amp;)=delete</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room.html#a682629801e5debff24d82100bce83b95">showActivity</a>() const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a768c0c0119d139f2b5510ee101bbad7f">showReservationsInPeriod</a>(std::ostream &amp;os, const DatePeriod &amp;period) const</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room.html#abe060388698108735ef5a93d97c2e0ae">writeToBinaryFile</a>(std::ofstream &amp;ofs)</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">~Room</a>()</td><td class="entry"><a class="el" href="class_room.html">Room</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
