<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addReservation()&#160;:&#160;<a class="el" href="class_room.html#a5fe8859d069b3e6e40454bc581dadf13">Room</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginDay()&#160;:&#160;<a class="el" href="class_hotel_interface.html#ad3d3cb49c838f5d21fd5d0e5373a1e28">HotelInterface</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="class_string.html#ab92e6017bdb72ff5ee8f4281df7c8f8e">String</a></li>
<li>capacity()&#160;:&#160;<a class="el" href="class_string.html#a1122194c4c53b8bcc9b7c4df21c60e8e">String</a></li>
<li>closeForService()&#160;:&#160;<a class="el" href="class_room.html#ac35c972f948f0809ccefe3cbc4392449">Room</a></li>
<li>createHeader()&#160;:&#160;<a class="el" href="class_hotel_interface.html#abfa695fe3089e809b5e64179923dda0c">HotelInterface</a></li>
<li>createReport()&#160;:&#160;<a class="el" href="class_hotel_building.html#a590e77a77e5e1d2c93d12df5f60d128c">HotelBuilding</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date()&#160;:&#160;<a class="el" href="class_date.html#a4e3d07a8e76d87ec7f19fa647d93fb25">Date</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>freeRoom()&#160;:&#160;<a class="el" href="class_hotel.html#ae1d0f94d6094cf3c8b431fa6bdca8db0">Hotel</a>, <a class="el" href="class_room.html#ac577ef1f89ef87ea45b5429b0a2728c2">Room</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBedCount()&#160;:&#160;<a class="el" href="class_room.html#aa037073eacd079af9e7593f408a9e356">Room</a></li>
<li>getFrom()&#160;:&#160;<a class="el" href="class_reservation.html#a229d88ec063e1aa55926ee148768f8c6">Reservation</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_hotel.html#a7b94bd21d792ae3c3e1aae65c8574015">Hotel</a></li>
<li>getNights()&#160;:&#160;<a class="el" href="class_reservation.html#ad9972d1080a65082bbfc809026a3f566">Reservation</a></li>
<li>getNote()&#160;:&#160;<a class="el" href="class_reservation.html#a6b4cad025a943ddcd93a23b3e24c1ce2">Reservation</a></li>
<li>getNumber()&#160;:&#160;<a class="el" href="class_room.html#ae5ed5ee7959c90200d1e6d780167fe89">Room</a></li>
<li>getReport()&#160;:&#160;<a class="el" href="class_hotel.html#a9ab83cabd7d0caed85d08ae1ad92b570">Hotel</a></li>
<li>getRoomCount()&#160;:&#160;<a class="el" href="class_hotel_building.html#aac84c36001ea2dd2a085c861e39ec7b0">HotelBuilding</a></li>
<li>getTo()&#160;:&#160;<a class="el" href="class_reservation.html#a0cf50c5405ca16f2cd49bd5cbd75b39f">Reservation</a></li>
<li>getToday()&#160;:&#160;<a class="el" href="class_date.html#a8526c0f3472c564e29d2d6d6fea20a66">Date</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hotel()&#160;:&#160;<a class="el" href="class_hotel.html#a4111b1edd9d5f1f796dd51198e02f30f">Hotel</a></li>
<li>HotelBuilding()&#160;:&#160;<a class="el" href="class_hotel_building.html#a0b44f6281acbeffb9bc4ff13b49c503c">HotelBuilding</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isActive()&#160;:&#160;<a class="el" href="class_reservation.html#ad058e62dd09a1bc29c0be56c1c7f25cc">Reservation</a></li>
<li>isFreeInPeriod()&#160;:&#160;<a class="el" href="class_room.html#ac5e5334be6c499b098394df2a4f2e5bc">Room</a></li>
<li>isFreeNow()&#160;:&#160;<a class="el" href="class_room.html#a95cc43635356f64c587eb83a6c124cc8">Room</a></li>
<li>isFreeOnDate()&#160;:&#160;<a class="el" href="class_room.html#af7124ab1cb85e2d9d67c926aca7928ab">Room</a></li>
<li>isPast()&#160;:&#160;<a class="el" href="class_reservation.html#a66002cd2cd0bc5c033fb3f50c21b5f30">Reservation</a></li>
<li>isServiced()&#160;:&#160;<a class="el" href="class_reservation.html#a33a56f239609b603a6b95348d19d41ee">Reservation</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LeavingInAdvance()&#160;:&#160;<a class="el" href="class_reservation.html#a50cec33af6558c737a1b4d39051074e7">Reservation</a></li>
<li>length()&#160;:&#160;<a class="el" href="struct_date_period.html#ace56cf014ef80c218117d0e39b676942">DatePeriod</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newDate()&#160;:&#160;<a class="el" href="class_hotel_building.html#a7e02a06c388ca30205b9ee7d832c8c5e">HotelBuilding</a>, <a class="el" href="class_room.html#a61087b9ff006697919562e12b1af49c1">Room</a></li>
<li>nextDay()&#160;:&#160;<a class="el" href="class_hotel.html#a7b23fa694af4aa49b4f958ce2ba84609">Hotel</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onDate()&#160;:&#160;<a class="el" href="class_reservation.html#a1d4f51265258703841bd7dfa84a8d019">Reservation</a></li>
<li>operator const char *()&#160;:&#160;<a class="el" href="class_string.html#a9a12caedc885ac44c86d104a8cb60f82">String</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="class_date.html#a988457a71df597dc7d676ecb391d3766">Date</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_string.html#ac094f267da5e0cdc7559bb1fa163f650">String</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="class_date.html#a3993e645e3408e07d12b70e58f36630c">Date</a>, <a class="el" href="struct_date_period.html#ae08be80379e5ff02a3e27009e0f879c0">DatePeriod</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">String</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_date.html#a449021216f2d8003f6a6e544f7df4ed3">Date</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_date.html#a07199bc1eba2f65aeece1b0e016d846e">Date</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="class_date.html#a984ea83b9be18e46da9e35c5f06a83b3">Date</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_hotel.html#af1c778ba61bf453483a54501316ca61a">Hotel</a>, <a class="el" href="class_hotel_building.html#a35d48dc36daf9aee976f7e71d731beed">HotelBuilding</a>, <a class="el" href="class_reservation.html#a51bbcf837255b6ce02e32ee384904a76">Reservation</a>, <a class="el" href="class_room.html#aa1af14fb0a765044e8a8402b9907d1df">Room</a>, <a class="el" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">String</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_date.html#a696c152769012332287ee943c5a01f1c">Date</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_date.html#a7e408e0f9604e00efb4fe183acf84ddb">Date</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="class_date.html#a4f6a319a3b65aa46156b228a7402d002">Date</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_hotel_building.html#a2d5769bf590157c81b17c29393515533">HotelBuilding</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readDataFromBinary()&#160;:&#160;<a class="el" href="class_date.html#a4b3490040a1fb40aab75ddd34941d59f">Date</a>, <a class="el" href="class_hotel_building.html#afebae062d697a16f7dc900bf3eb0d744">HotelBuilding</a>, <a class="el" href="class_reservation.html#ac3f78877e46beaf123ef8a3b65d8a122">Reservation</a>, <a class="el" href="class_room.html#a9c038a36c827904b435359c2deda3e1d">Room</a></li>
<li>readProper()&#160;:&#160;<a class="el" href="struct_date_period.html#ad1ed8aa41fecd42f1ea0d5c0250cddf4">DatePeriod</a></li>
<li>Reservation()&#160;:&#160;<a class="el" href="class_reservation.html#a1e0310dd853d63180cc12a51eb903978">Reservation</a></li>
<li>reserveRoom()&#160;:&#160;<a class="el" href="class_hotel.html#a0fddb6befacc597d467dfe779e363bce">Hotel</a></li>
<li>Room()&#160;:&#160;<a class="el" href="class_room.html#ab64b84ed33b32bf6a37a4280efde4d96">Room</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>searchRoom()&#160;:&#160;<a class="el" href="class_hotel.html#a3077074d8a8b2dcc081613916de156ed">Hotel</a></li>
<li>seeRoomForNights()&#160;:&#160;<a class="el" href="class_hotel.html#ab988068aa218eba516bc1476de33e8de">Hotel</a></li>
<li>serviceRoom()&#160;:&#160;<a class="el" href="class_hotel.html#a3c2277e226ef44245a0cc255e8de4d17">Hotel</a></li>
<li>showActivity()&#160;:&#160;<a class="el" href="class_room.html#a682629801e5debff24d82100bce83b95">Room</a></li>
<li>showAvailableRooms()&#160;:&#160;<a class="el" href="class_hotel.html#ab97f370156fb0c717f5c5c3c261316d0">Hotel</a>, <a class="el" href="class_hotel_building.html#acb8b2fa415c1718a6a8bae7fddc7b06d">HotelBuilding</a></li>
<li>showReservationsInPeriod()&#160;:&#160;<a class="el" href="class_room.html#a768c0c0119d139f2b5510ee101bbad7f">Room</a></li>
<li>showRoomForNights()&#160;:&#160;<a class="el" href="class_hotel_building.html#a58478b5b1c8bf84ddd2cdba250425d5c">HotelBuilding</a></li>
<li>showRoomsStatesToday()&#160;:&#160;<a class="el" href="class_hotel_building.html#a5d49615b93b269a461a5ddf921c545e5">HotelBuilding</a></li>
<li>showToday()&#160;:&#160;<a class="el" href="class_hotel.html#a02ca70d80af5cf9ee523a18525675dc8">Hotel</a></li>
<li>shrink_to_fit()&#160;:&#160;<a class="el" href="class_string.html#a12893a9387a85a6d20b2c4e49729ccec">String</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_string.html#a588c5cc9faededbb9d938662d354feed">String</a></li>
<li>soonestFreePeriod()&#160;:&#160;<a class="el" href="class_room_analyzer.html#afde57c7d421cca78025cbe1434a53b7d">RoomAnalyzer</a></li>
<li>stateOnDate()&#160;:&#160;<a class="el" href="class_reservation.html#a5bc365d7f06207428c27053df2bb6cbc">Reservation</a></li>
<li>String()&#160;:&#160;<a class="el" href="class_string.html#a6e005d5422ee34c9e8e006cd96742f12">String</a></li>
<li>suggest()&#160;:&#160;<a class="el" href="class_room_analyzer.html#a212c689f6a7cd12f9792bee43b6742ae">RoomAnalyzer</a></li>
<li>suggestRoom()&#160;:&#160;<a class="el" href="class_hotel_building.html#a8e5c528b9b54198c20333764275a7280">HotelBuilding</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>today()&#160;:&#160;<a class="el" href="class_hotel.html#a3c2ad72b87346ee6d07250f5e3b61b9c">Hotel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>workDay()&#160;:&#160;<a class="el" href="class_hotel.html#a4ed7099b4eaf2de3c643336a686ca86e">Hotel</a></li>
<li>writeToBinaryFile()&#160;:&#160;<a class="el" href="class_date.html#a7648ad1669f0d737d169c7b4ab22386d">Date</a>, <a class="el" href="class_hotel_building.html#a331590bfb72cbdfbcda776c7f49780e8">HotelBuilding</a>, <a class="el" href="class_reservation.html#ae36a3bcd4fbf36472bdfd32a0ae755c6">Reservation</a>, <a class="el" href="class_room.html#abe060388698108735ef5a93d97c2e0ae">Room</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Hotel()&#160;:&#160;<a class="el" href="class_hotel.html#ae4c9782535c021bc10c028339dc29310">Hotel</a></li>
<li>~HotelBuilding()&#160;:&#160;<a class="el" href="class_hotel_building.html#a8c09c46d278197749825c0135b03da18">HotelBuilding</a></li>
<li>~Room()&#160;:&#160;<a class="el" href="class_room.html#a67d5da09983cc53097807fd43ba5481a">Room</a></li>
<li>~String()&#160;:&#160;<a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">String</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
