<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: Hotel Project Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title"><a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a> Project Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Overview">Overview</a></li>
<li class="level1"><a href="#Achitecture">Achitecture</a><ul><li class="level2"><a href="#cl">Supporting classes</a></li>
</ul>
</li>
<li class="level1"><a href="#files">File organization</a><ul><li class="level2"><a href="#Example">Example</a></li>
</ul>
</li>
<li class="level1"><a href="#idea">Ideas for future developments</a></li>
</ul>
</div>
<div class="textblock"><p ><a class="el" href="md_markdowns_commands.html#Commands">Commands</a> <br  />
 <a class="el" href="md_markdowns_bibliography.html#Bibliography">Bibliography</a></p>
<h1><a class="anchor" id="Overview"></a>
Overview</h1>
<p >This is information system serving a hotel. The system allows the user to make reservations, receive up-to-date information about the rooms in the hotel, make suggestion which room is most suitable for the guest. The program runs in console mode with several instructions, being printed on startup. The data for the rooms of the hotel is written in file named "h.rooms" in same directory as the executable. Then if data has already been recorded about the hotel (recognized by its name) the data is being read from a binary file called "&lt;hotel name&gt;.dat". On closing, the data about the hotel is being written again.</p>
<h1><a class="anchor" id="Achitecture"></a>
Achitecture</h1>
<p >The main class is <a class="el" href="class_hotel.html" title="Class representing hotel with name, current Date and a building (list of rooms)">Hotel</a>, having name, static date keeping track of today's date and a hotel building. The hotel building is a list of rooms, each of which has unique ID and number of beds as long as lists of reservations in future and past. The reservation is object having strings for the reserver's name, a note and period of reservation. The state of a reservation is determined through the hotel's today date. On a new day the data is updated and reservations from the future list that are expired are moved to the past reservations list.</p>
<h2><a class="anchor" id="cl"></a>
Supporting classes</h2>
<p >I developed several classes to ease the work with the main classes.</p>
<ul>
<li><b><a class="el" href="class_string.html" title="Class representing dynamic string (array of characters)">String</a></b> - dynamic string used for the name of the hotel and name of guest and note in a reservation;</li>
<li><b><a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a></b> - class consisting of day, month and year. Used widely in the project to know how the reservations are positioned in time relative to today's date (for the hotel). For these purposes many operators are overloaded;</li>
<li><b><a class="el" href="class_room_analyzer.html" title="Utility class to perform algorythms on the rooms in a building.">RoomAnalyzer</a></b> - utility class, knowing algorithms to be performed on rooms for some results (sorting them or finding best one by criteria);</li>
<li><b><a class="el" href="class_hotel_interface.html" title="Utility Class taking care of the UI of the program.">HotelInterface</a></b> - utility class, taking care of the UI of the console program. Can show the user available commands.</li>
</ul>
<h1><a class="anchor" id="files"></a>
File organization</h1>
<p ><img src="..\assets\organization.png" alt="Organization" class="inline"/></p>
<h2><a class="anchor" id="Example"></a>
Example</h2>
<blockquote class="doxtable">
<p >&zwj; <b>reserve: 102 15/7/2022 22/7/2022 Ivan; has dog</b> </p><blockquote class="doxtable">
<p >&zwj;<a class="el" href="class_reservation.html" title="Class representing information about a reservation.">Reservation</a> successfully made! </p>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<p >&zwj; <b>rooms:</b> </p><blockquote class="doxtable">
<p >&zwj;101: No reservations.<br  />
 102: Next reservation is from 15/7/2022 to 22/7/2022. (<em>answer depends on current date</em>)<br  />
 103: No reservations.<br  />
 ... </p>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<p >&zwj; <b>report: 1/3/2022 1/4/2022</b> </p><blockquote class="doxtable">
<p >&zwj;report "report-2022-03-01.txt" created successfully. </p>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<p >&zwj; <b>free: 101</b> </p><blockquote class="doxtable">
<p >&zwj;<a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> is already free! </p>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<p >&zwj; <b>free: 102</b> </p><blockquote class="doxtable">
<p >&zwj;<a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> freed successfully! (<em>answer depends on current date</em>) </p>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<p >&zwj; <b>request: 4 1/8/2022 7/8/2022</b> </p><blockquote class="doxtable">
<p >&zwj;1. Number: &lt;<em>best room</em>&gt; Beds: &lt;<em>best room's beds</em>&gt; : &lt;available | NOT available&gt; between 1/8/2022 and 7/8/2022 <br  />
</p><ol type="1">
<li>Number: &lt;<em>second best room</em>&gt; Beds: &lt;<em>second best room's beds</em>&gt; : &lt;available | NOT available&gt; between 1/8/2022 and 7/8/2022 <br  />
</li>
<li>Number: &lt;<em>third best room</em>&gt; Beds: &lt;<em>third best room's beds</em>&gt; : &lt;available | NOT available&gt; between 1/8/2022 and 7/8/2022 <br  />
</li>
<li>Number: &lt;<em>fourth best room</em>&gt; Beds: &lt;<em>fourth best room's beds</em>&gt; : &lt;available | NOT available&gt; between 1/8/2022 and 7/8/2022 <br  />
</li>
<li>Number: &lt;<em>fifth best room</em>&gt; Beds: &lt;<em>fifth best room's beds</em>&gt; : &lt;available | NOT available&gt; between 1/8/2022 and 7/8/2022 <br  />
 </li>
</ol>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;<b>maintenance: 103 &lt;today&gt; 20/8/2022 cleaning</b> </p><blockquote class="doxtable">
<p >&zwj;Maintenance planned successfully.<br  />
 </p><blockquote class="doxtable">
<p >&zwj;<b>rooms:</b> </p><blockquote class="doxtable">
<p >&zwj;... <br  />
 103: Next maintenance is from &lt;today&gt; to 20/8/2022.<br  />
 ... </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1><a class="anchor" id="idea"></a>
Ideas for future developments</h1>
<ol type="1">
<li>The hotel can have administration object holding the workers in it;</li>
<li>Profit can be calculated based on price list;</li>
<li>the hotel can include more services such as SPA, restaurant or shop where guests can spend money ;). The SPA for example can have some schedule. </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
