<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: User commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_markdowns_commands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">User commands </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md0">The UI works with the following commands:</a></li>
<li class="level1"><a href="#autotoc_md1">Adding new reservation</a></li>
<li class="level1"><a href="#autotoc_md2">Free rooms on particular date</a></li>
<li class="level1"><a href="#autotoc_md3">Free particular room</a></li>
<li class="level1"><a href="#autotoc_md4">Create report about the usage of the rooms in particular period</a></li>
<li class="level1"><a href="#autotoc_md5">Suggest room for a group of guests and partcular period</a></li>
<li class="level1"><a href="#autotoc_md6">Close a room for maintenance</a></li>
<li class="level1"><a href="#autotoc_md7">See current state of all the rooms</a></li>
<li class="level1"><a href="#autotoc_md8">See when a room is free for certain number of days</a></li>
</ul>
</div>
<div class="textblock"><p ><a class="anchor" id="Commands"></a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
The UI works with the following commands:</h1>
<p >(<em>They are displayed on startup in the console</em>)</p>
<dl class="section note"><dt>Note</dt><dd>all dates must be input in format D/M/Y </dd>
<dd>
parameters with &lt;&gt; are mandatory and these with [] are optional</dd></dl>
<h1><a class="anchor" id="autotoc_md1"></a>
Adding new reservation</h1>
<blockquote class="doxtable">
<p >&zwj;<b>reserve</b>: [<a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> number] [Accomodation date] [Departure date] {Guest name[;]} {Note} </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md2"></a>
Free rooms on particular date</h1>
<blockquote class="doxtable">
<p >&zwj;<b>available</b>: [date] </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md3"></a>
Free particular room</h1>
<blockquote class="doxtable">
<p >&zwj;<b>free</b>: [<a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> number] </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md4"></a>
Create report about the usage of the rooms in particular period</h1>
<blockquote class="doxtable">
<p >&zwj;<b>report</b>: [From date] [To date] </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md5"></a>
Suggest room for a group of guests and partcular period</h1>
<blockquote class="doxtable">
<p >&zwj;<b>request</b>: [minimal number of beds] [Accomodation date] [Departure date] </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md6"></a>
Close a room for maintenance</h1>
<blockquote class="doxtable">
<p >&zwj;<b>maintenance</b>: [room number] [From date] [To date] [Note] </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md7"></a>
See current state of all the rooms</h1>
<blockquote class="doxtable">
<p >&zwj;<b>rooms</b>: </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md8"></a>
See when a room is free for certain number of days</h1>
<blockquote class="doxtable">
<p >&zwj;<b>plan</b>: [<a class="el" href="class_room.html" title="Class representing a room in hotel.">Room</a> number] [Number of nights] </p>
</blockquote>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
