<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hotel: DatePeriod Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Hotel<span id="projectnumber">&#160;1.0 created by Kaloyan Tsvetkov</span>
   </div>
   <div id="projectbrief">OOP Project1 documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_date_period.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_date_period-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatePeriod Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing two dates forming a period of time from <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> to <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>.  
 <a href="struct_date_period.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8hpp_source.html">Date.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace56cf014ef80c218117d0e39b676942"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_period.html#ace56cf014ef80c218117d0e39b676942">length</a> () const</td></tr>
<tr class="memdesc:ace56cf014ef80c218117d0e39b676942"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance in days of the period  <a href="struct_date_period.html#ace56cf014ef80c218117d0e39b676942">More...</a><br /></td></tr>
<tr class="separator:ace56cf014ef80c218117d0e39b676942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08be80379e5ff02a3e27009e0f879c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_period.html">DatePeriod</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_period.html#ae08be80379e5ff02a3e27009e0f879c0">operator++</a> ()</td></tr>
<tr class="memdesc:ae08be80379e5ff02a3e27009e0f879c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">moving period one day froward  <a href="struct_date_period.html#ae08be80379e5ff02a3e27009e0f879c0">More...</a><br /></td></tr>
<tr class="separator:ae08be80379e5ff02a3e27009e0f879c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ed8aa41fecd42f1ea0d5c0250cddf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_period.html#ad1ed8aa41fecd42f1ea0d5c0250cddf4">readProper</a> ()</td></tr>
<tr class="memdesc:ad1ed8aa41fecd42f1ea0d5c0250cddf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to read from stdin a proper period of time (from is before to)  <a href="struct_date_period.html#ad1ed8aa41fecd42f1ea0d5c0250cddf4">More...</a><br /></td></tr>
<tr class="separator:ad1ed8aa41fecd42f1ea0d5c0250cddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10fe2e99effc3f48a162c498b4b153bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_period.html#a10fe2e99effc3f48a162c498b4b153bb">from</a></td></tr>
<tr class="memdesc:a10fe2e99effc3f48a162c498b4b153bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">beginning <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> of the period  <a href="struct_date_period.html#a10fe2e99effc3f48a162c498b4b153bb">More...</a><br /></td></tr>
<tr class="separator:a10fe2e99effc3f48a162c498b4b153bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74296e216b40d9d6faaa5fcffa56e99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_period.html#a74296e216b40d9d6faaa5fcffa56e99f">to</a></td></tr>
<tr class="memdesc:a74296e216b40d9d6faaa5fcffa56e99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">end <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> of the period  <a href="struct_date_period.html#a74296e216b40d9d6faaa5fcffa56e99f">More...</a><br /></td></tr>
<tr class="separator:a74296e216b40d9d6faaa5fcffa56e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class containing two dates forming a period of time from <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> to <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace56cf014ef80c218117d0e39b676942" name="ace56cf014ef80c218117d0e39b676942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace56cf014ef80c218117d0e39b676942">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DatePeriod::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>distance in days of the period </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned days between beginning and end </dd></dl>

</div>
</div>
<a id="ae08be80379e5ff02a3e27009e0f879c0" name="ae08be80379e5ff02a3e27009e0f879c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08be80379e5ff02a3e27009e0f879c0">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_period.html">DatePeriod</a> &amp; DatePeriod::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moving period one day froward </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_period.html" title="Class containing two dates forming a period of time from Date to Date.">DatePeriod</a>&amp; this <a class="el" href="struct_date_period.html" title="Class containing two dates forming a period of time from Date to Date.">DatePeriod</a> </dd></dl>

</div>
</div>
<a id="ad1ed8aa41fecd42f1ea0d5c0250cddf4" name="ad1ed8aa41fecd42f1ea0d5c0250cddf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ed8aa41fecd42f1ea0d5c0250cddf4">&#9670;&nbsp;</a></span>readProper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatePeriod::readProper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to read from stdin a proper period of time (from is before to) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10fe2e99effc3f48a162c498b4b153bb" name="a10fe2e99effc3f48a162c498b4b153bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fe2e99effc3f48a162c498b4b153bb">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> DatePeriod::from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>beginning <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> of the period </p>

</div>
</div>
<a id="a74296e216b40d9d6faaa5fcffa56e99f" name="a74296e216b40d9d6faaa5fcffa56e99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74296e216b40d9d6faaa5fcffa56e99f">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> DatePeriod::to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end <a class="el" href="class_date.html" title="Class representing date with day, month and year.">Date</a> of the period </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_date_8hpp_source.html">Date.hpp</a></li>
<li>C:/Users/KaloyanTs/Documents/GitHub/OOP_Project1/<a class="el" href="_date_8cpp.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_date_period.html">DatePeriod</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
